ABEL MACH4128S96
*
NOTE  ispLEVER Classic 2.0.00.17.20.15JEDEC Compatible Fuse File.*
NOTE Copyright (C), 1992-2007, Lattice Semiconductor Corporation.*
NOTE All Rights Reserved.     :*
NOTE DESIGN NAME         :hw7*
NOTE DATE CREATED        :Thu Mar 01 15:37:02 2007*
NOTE DEVICE NAME         :LC4128V-75T144I*
NOTE DEVICE TEMPLATE     :M4S_128_96*
NOTE PIN ASSIGNMENTS*
NOTE PINS DataOff7 : 80 : in*
NOTE PINS DataOff6 : 81 : in*
NOTE PINS DataOff5 : 83 : in*
NOTE PINS DataOff4 : 84 : in*
NOTE PINS DataOff3 : 85 : in*
NOTE PINS DataOff2 : 86 : in*
NOTE PINS DataOff1 : 87 : in*
NOTE PINS DataOff0 : 88 : in*
NOTE PINS AddrData12 : 102 : in*
NOTE PINS AddrData11 : 103 : in*
NOTE PINS AddrData10 : 104 : in*
NOTE PINS AddrData9 : 105 : in*
NOTE PINS AddrData8 : 111 : in*
NOTE PINS AddrData7 : 93 : in*
NOTE PINS AddrData6 : 94 : in*
NOTE PINS AddrData5 : 95 : in*
NOTE PINS AddrData4 : 96 : in*
NOTE PINS AddrData3 : 97 : in*
NOTE PINS AddrData2 : 98 : in*
NOTE PINS AddrData1 : 100 : in*
NOTE PINS AddrData0 : 101 : in*
NOTE PINS Control29 : 14 : in*
NOTE PINS Control28 : 13 : in*
NOTE PINS Control27 : 12 : in*
NOTE PINS Control26 : 11 : in*
NOTE PINS Control25 : 9 : in*
NOTE PINS Control24 : 8 : in*
NOTE PINS Control23 : 7 : in*
NOTE PINS Control22 : 6 : in*
NOTE PINS Control21 : 5 : in*
NOTE PINS Control20 : 4 : in*
NOTE PINS Control19 : 143 : in*
NOTE PINS Control18 : 142 : in*
NOTE PINS Control17 : 141 : in*
NOTE PINS Control16 : 140 : in*
NOTE PINS Control15 : 139 : in*
NOTE PINS Control14 : 138 : in*
NOTE PINS Control13 : 135 : in*
NOTE PINS Control12 : 134 : in*
NOTE PINS Control11 : 133 : in*
NOTE PINS Control10 : 132 : in*
NOTE PINS Control9 : 131 : in*
NOTE PINS Control8 : 124 : in*
NOTE PINS Control7 : 123 : in*
NOTE PINS Control6 : 122 : in*
NOTE PINS Control5 : 121 : in*
NOTE PINS Control4 : 120 : in*
NOTE PINS Control3 : 116 : in*
NOTE PINS Control2 : 115 : in*
NOTE PINS Control1 : 114 : in*
NOTE PINS Control0 : 113 : in*
NOTE PINS Reset : 40 : in*
NOTE PINS Clock : 128 : in*
NOTE PINS AccumAddr12 : 29 : out*
NOTE PINS AccumAddr11 : 30 : out*
NOTE PINS AccumAddr10 : 31 : out*
NOTE PINS AccumAddr9 : 32 : out*
NOTE PINS AccumAddr8 : 33 : out*
NOTE PINS XReg7 : 68 : out*
NOTE PINS XReg6 : 69 : out*
NOTE PINS XReg5 : 70 : out*
NOTE PINS XReg4 : 71 : out*
NOTE PINS XReg3 : 76 : out*
NOTE PINS XReg2 : 77 : out*
NOTE PINS XReg1 : 78 : out*
NOTE PINS XReg0 : 79 : out*
NOTE PINS SReg7 : 58 : out*
NOTE PINS SReg6 : 59 : out*
NOTE PINS SReg5 : 60 : out*
NOTE PINS SReg4 : 61 : out*
NOTE PINS SReg3 : 62 : out*
NOTE PINS SReg2 : 63 : out*
NOTE PINS SReg1 : 66 : out*
NOTE PINS SReg0 : 67 : out*
NOTE PINS AccumAddr7 : 16 : out*
NOTE PINS AccumAddr6 : 21 : out*
NOTE PINS AccumAddr5 : 22 : out*
NOTE PINS AccumAddr4 : 23 : out*
NOTE PINS AccumAddr3 : 24 : out*
NOTE PINS AccumAddr2 : 25 : out*
NOTE PINS AccumAddr1 : 26 : out*
NOTE PINS AccumAddr0 : 28 : out*
NOTE PINS Flags7 : 42 : out*
NOTE PINS Flags6 : 43 : out*
NOTE PINS Flags5 : 44 : out*
NOTE PINS Flags4 : 48 : out*
NOTE PINS Flags3 : 49 : out*
NOTE PINS Flags2 : 50 : out*
NOTE PINS Flags1 : 51 : out*
NOTE PINS Flags0 : 52 : out*
NOTE NODES X0_FOut7 : G_M11*
NOTE NODES X0_FOut6 : G_M12*
NOTE NODES X0_FOut5 : A_M13*
NOTE NODES X0_FOut4 : E_M15*
NOTE NODES X0_FOut3 : G_M1*
NOTE NODES X0_FOut2 : A_M1*
NOTE NODES X0_FOut1 : E_M3*
NOTE NODES X0_FOut0 : A_M3*
NOTE NODES X0_Subtract : G_M13*
NOTE NODES X0_CIn : F_M7*
NOTE NODES X0_A7 : B_M6*
NOTE NODES X0_A6 : B_M8*
NOTE NODES X0_A5 : E_M5*
NOTE NODES X0_A4 : B_M10*
NOTE NODES X0_A3 : H_M0*
NOTE NODES X0_A2 : H_M1*
NOTE NODES X0_A1 : E_M6*
NOTE NODES X0_A0 : F_M14*
NOTE NODES X0_B7 : B_M5*
NOTE NODES X0_B6 : B_M12*
NOTE NODES X0_B5 : H_M15*
NOTE NODES X0_B4 : B_M1*
NOTE NODES X0_B3 : H_M2*
NOTE NODES X0_B2 : H_M3*
NOTE NODES X0_B1 : F_M13*
NOTE NODES X0_B0 : F_M3*
NOTE NODES X0_Sum7 : D_M0*
NOTE NODES X0_Sum6 : H_M4*
NOTE NODES X0_Sum5 : H_M6*
NOTE NODES X0_Sum4 : F_M5*
NOTE NODES X0_Sum3 : A_M12*
NOTE NODES X0_Sum2 : G_M10*
NOTE NODES X0_Sum1 : A_M15*
NOTE NODES X0_Sum0 : F_M6*
NOTE NODES X0_CarryOut6 : H_M8*
NOTE NODES X0_CarryOut5 : H_M11*
NOTE NODES X0_CarryOut4 : F_M8*
NOTE NODES X0_CarryOut3 : A_M5*
NOTE NODES X0_CarryOut2 : G_M15*
NOTE NODES X0_CarryOut1 : A_M8*
NOTE NODES X0_CarryOut0 : F_M10*
NOTE NODES X0_KeepC : G_M3*
NOTE NODES X0_KeepS : G_M6*
QP144*
QF74000*
G0*
F0*
L00000
01111111111111111111011100000101001100010111101111111011110111001111111111111001
11111111111111101110111111111111110001010011111111111000011111111111111111110111
11111001111011100111000110111111111111111111000000000011111110001011100000101111
00001000010000100000000000000000001111111000011100001000010000101111100011110111
10111001110011111111001111111111101111011100000011111111101111111111111110111111
11111111111111111111111111110111101000011111100001111100000111111111101100000000
00110101100011010110001101011000110101100011010110001101011000110101100001111111
11111111111111111111111111000111111100011100111111111111100111111111111111111101
11111100011110011111111011111111111111111110111101110000010111000001011100000101
11111111101011000011
01111111111111111110111010000011001010001000010001111011110111001111111111111001
11111111111111010000111111111111110000110011111111110100011111111111111111110111
11111001111011100111000110111111111111111111000000000011111110000111010000011101
10001000010000100000000000000000001111111000011100001000010000010001000011110111
10100001110011111111001111111111010000111010000011011111111111111111111110111111
11111111111111111111111111110111101000011111100001111110000111111111101100000000
00101011100010101110001010111000101011100010101110001010111000101011100001101111
11111111111111111111111111000111111100011100111111111111100111111111111111111101
11111100011110011111110100011111111111111101000011101000001110100000111010000010
00111111010111000011
11101111111111111111111000000111001110001101111111111011110111001111111111111001
11111111111111111110111111111111110001110011111111111100011111111111111111110111
11111001111011100111000111111110111111111111000000000011111110001111110000111111
10001000010000100000000000000000000111011000011100001000010000111111100001100111
10111000010011111111001111111111111111111110000011111111111111011111111110111111
11111111111010111111111111110111101000011111100001111110000111111111101100000000
00111111100011111110001111111000111111100011111110001111111000110111100001111111
01111111111111111111111111000111111100011100111111111110000111111111111111111101
11111100011000011111111111111111111111111111111111111000011110000001111110000011
01111111111111000011
11111111111111111111111110000111001110011111111111111011110111001111111111111001
11111111111111111110111111111111110001110011111111111100011111111111111111110111
11111001111011100111000111111111111111110111000000000011111110001111110000111111
10001000010000100000000000000000001100110000011100001000010000111111100010010111
10111001110011111111001111111111111111111110000011111111011111111111111110111111
11111111111111111111111111110111101000011111100001111110000111111111101100000000
00111111100011111110001111111000111111100011111110001111111000111111100001101111
11111111111111111111111111000111111100011100111111111111100111111111111111111101
11111100000110011111111111111111111111111111111111111000011111100001111110000111
11111111111111000011
11111111111111111111111110000111001110011111111111111011110111001111111111111001
11111111111111111110111111111111110001110011111111111100011111111111111111110110
11110001111011100111000111111011111111111111000000000001110110001111110000111111
10001000010000100000000000000000001111111000011100001000000000111111100011110111
10111001110011111111001111111111110111111110000011111101111111111111111110111111
11111111111111111111111111010111101000011111100001111110000111111111101100000000
00111111100011111110001111111000110111100011111110001111111000111111100001111111
11111111111111111111111111000111111100011100111111111111100111111111111111111101
11111100011110011111111011111111111111111111111111111000011111100000000110000111
11111111111111000011
11111111111111011111111110000111001110011111111111111011110111001111111111111001
11111111111111111110111111111111110001110011111111111100011111111111111111110101
01101001111011100111000111111011111111111111000000000011001100001111110000111111
10001000010000100000000000000000001111111000011100001000010000111111100011110111
10111001110011111111001111111111111111111110000011111101111111111111111110111111
11111111111111111111111111110111101000011111100001111110000111111111101100000000
00111111100011111110001111111000111111100011111110001111111000111111100001111111
11111011111111111111111111000111111100011100111111111111100111111111111111111101
11111100011110011111111111111111111111111111111111111000011111100001111110000111
11111111111111000011
11111011111111111111111110000111001110011011111111111011110111001111111111111001
11111111111111111110111111111011100001110011111111111100011111111111111111110111
11111001111011100111000111101111111111111111000000000011000010001111110000111111
10000000010000100000000000000000001100001000011000001000010000111111100011110111
10111001110011111111001111111111111111111110000011111111111111111110111110111111
11111111111111111111111110110111101000011111100001111110000111111111101100000000
00111111100011111110001111111000111111100011111110001101111000111111100001111011
11111111111111111110111000000011100000011100111111111111100111111111111111111100
11100000011110011111111111111111111111111111111111111000011111100001111110000111
11111111111111000011
11111011111111111111111110000111001110011111111111111011110111001111111111111001
11111111111111111110111111110110010001110011111111111100011111111111111111110111
11111001111011100111000111111101111111111111000000000000111100001111110000111111
10001000010000100000000000000000000011110000011100001000010000111111100011110111
10111001110011111111001111111111111111111110000011111110111111111111111110111111
11111111111111111111111101110111101000011111100001111110000111111111101100000000
00111111100011111110001111111000111111100011111110001111111000111111100001111111
11111111111111111111000111000100011100011100111111111111100111111111111111111101
00011100011110011111111111111111111111111111111111111000011111100001111110000111
11111111111111000011
11111111111111101111111111111111111111111111111111111111111111111111111111111111
11111111111111011011111111111111111111101111111111111111111111111111111111111111
11111111111111111111111111111111111111110111111111111111111111111111001111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111111111111111111111111111
11111111111111111111111111101111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111011111111111111111111111111111111111111110111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111110
11111111101111111111111111111111111011111111111111111111111111111111111111111111
11111111111111111111111111111111110111011111111111110111111111111111111111111111
11111111111111111111111111111111111111111111111111111110111111111111111111111111
11111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111011111111111111111111111111111111111
01111111111111111111101110111111111111111111111111111111111111111111111111111111
11111111111111111111110110111111111111111101101111111111111111111111111111111011
01111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111100101111111111111111111111111111111111111111111111
00110110110101011111111111111101111111111111111111111111111111111111111111111111
11111111111111111111111111111111111010110111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111110111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111101111
11111111111111111111011001111111111111111111111111111111111111111111111111111111
11111111111111111111111101111111111111111111011111111111111111111111111111111110
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110100111111111111111111111111111111111111111111111101
00111110010101111111111111011111111111111111111111111110011101111111111111111111
11111111111111011111111111111111111001110111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111111111111111011111111111111111
11111111111111111111110011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111101011111111110111
11111111111111111111010011111101001111111111111111111111111111111111111111111111
01001111111111111111110110111111111111111111111111111111111111111111111001111111
11111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11101111111110111111111111111111111110111111111111111111101111111111111111111111
11111111111111111111111111111111111110111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11110111111111111111111101111111110111111111111111111111111111111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11110111111111111111111111111111111111111111111111111110101111111111111111010111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111101111111111111111111001111111
11111111110111110011111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111111100111111111111111111111111
11111111101101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111101011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111100111111111
11111111101111001111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
10111111111111111111101011111110111011101110011101111111111111111111111111111111
11111111111111011101111111111111111110111111111111111011111111111111111111111111
11111111111111111111111111011111111111111111111111111111111111111101011111110101
11111111111111111111111111111111111111111111111111111111111111111111111111111110
01111111111111111100111111111111111111111111111111111101111111111111111111111111
11111111111111111111111111111110111111111111111111111111111111111111111111111111
11110011011111001101111100110111110011011111001101111100110111110011011111111101
11111111111111111111111111111111111111101011111111111111111111111111111111101011
11111111111111111111110111011111111111111101110110101111111010111111101011111011
10111111100110111111
10111111111111111111110101111111110101110001100011111111111111111111111111111111
11111111111111100011111111111111111111011111111111110111111111111111111111111111
11111111111111111111111111111110111111111111111111111111111111111110101111111011
01111111111111111111111111111111111111111111111111111111111111111111111111111001
11111111111111111111111111111111111111111111111111101111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11001110111100111011110011101111001110111100111011110011101111001110111111110111
11111111111111111111111111111111111111111111111111111111111111111111111111010111
11111111111111111111111000111111111111111110001111010111111101011111110101111100
01111110011101111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111011
01111111111111111001111111111111111111111111111111111111011111111111111111111111
11111111111111111110111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110111000011111111111111111111111111111
11111111010111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111100
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111101111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111101111111111111111111111111111111111010111111010111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111101111011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111110110111111111111
11111111111111111111111111111111111111111111111111111111011111111111111111111111
11111111111111111111111111111111111111111111011111111111111111111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111111111111111110111011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111111
11111101111111111111111111111111111111111111111110101111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111011100111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111111111111111111111111101100111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111101111111111111111111111111111111111111111111111111111111111001111
11111111111111111100111111111111111110111111111111111111111111110000111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111011111111111111111111111111
11111111111101111110101111011110110111111111011111111101111111111111111111111111
11111111111110101111111111111111111111111111111111111111111111111111111111111111
11111101111111111111101110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111110111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111100111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111111111111111
11111111100010000001010000101001011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111010101111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
01111111111111111111011011111101111011110001100011111111111111111111111111111111
11111111111111100011111111101101001111111111111111111111111111111111111111111011
01000111110110011111111110111111111111111111111111111111111111111011011111101101
11111111111111111111111111111111111111111111111111111111111111100011111111111111
11001111111111111111111111111111100011011011111111111111111111111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11010111111101011111110101111111010111111101011111110101111111010111111111111011
11111111111111111110110100111011010011111111111111111111111111111111111111111110
11010011111111111111111000111111111111111110001101101111110110111111011011111100
01111110101111111111
11011111111111111111101101111110111101101110011101111111111111111111111111111111
11111111111111011101111111110010111111111111111111111111111111111111111111111100
10111110001101111111111110111111111111111111111111111111111111111101101111110111
01111111111111111111111111111111111111111111111111111111111111011101011111111111
11110111111111111111111111111111011101101101111111011111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11101101111110110111111011011111101101111110110111111011011111101101111111101111
11111111111111111111001011111100101111111111111111111111111111111111111111111111
00101111111111111111110111011111111111111101110110110111111011011111101101111011
10111111011011111111
11111101111111111111111111111111111111111111111111111111001111111111111111100111
11111111111111111111111111111111111111111111111111111111111111111111111101101111
11111111111111111001111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111
11111111111111111111111111111111111110000111111111110111111111111111111111111111
11111111111110111111111011111111111111111111111111111111111111111111111111111111
11111111111111111111111010111111111111111111111111111111111111111111111111111111
11111110111111111111111111111110111011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11101111111111111111111111111111111111111111111111111100111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110011111
11111111111111111111111111111111111110111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111111111111111
11111111100111000001011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011100011111111101
11111111111111111111111111111111111111100111111111111111111111111111111111011011
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111100111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110111111111111111111111111101111111111111111111111110
11111111111111111111111111111111110111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110111000111111111111111111111111111111111111111111111111101
11111111111111111111101111111110111111111111111111111111111111111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111110010111111111111111111111
11111111111111111111111111111111111001011111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110010111111001011111111111111111111111111111111111111111111
11001011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111101111011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11101011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111100001111111111111111101
11111111111111111111
11111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111010110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110101111
11111110101111111111111111111111111111111111111111111110111111111111111111111111
11111111111111111111101111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011100011111111111111111111111111111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
10111011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111111111111111111111111111111111110111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
01010111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
01111111111111111111111111111111111111101101011011111111111111111111111111111111
11111111111111011011111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011011111111111111
11100111111111111111111111111111011011111111111111011111111111111111111111111111
11111111111111001101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111111111111111111111111110011111111111111111111111111111111110011
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111000111111
11111111111111111111111111111111111111111011110111111111111111111111111111111111
11111111111111110111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111110111111111111111
11111111111111111111111111111111110111111111111111111111111111111111111111111111
11111111111111110011011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111011111111111111111111111111111111111111111111111111111111111111111001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111101111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110111111111111011101111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111011111111111111111111111
11111111111111111111111111111111110111111111111111111111111111111111111111111111
11111111111111011111111111111111111111111111111111111111111111111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111111111111111
10111011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110101011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
01100111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110101111
11111111111111111010111111111111011111111111111111111111111111111111111111111101
01111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
10111111111111111111110011111111110011111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111011111111111111111111111111
11111111111111111111111111011111111111111111111111111111111111111110011111111001
11111111111111111111111111111111111111111111111111111111111111111111011111111111
11110111111111111111111111111111111111110011111111111111111110111111111111111111
11111111111111111111111111111101011111111111111111111111111111111111111111111111
11110010111111001011111100101111110010111111001011111100101111110010111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111001111111100111111110011111111
11111111100101111111
10111111111111111110111101111011111101110000100001111111111111111111111111111111
11111111111111100001111111111111111111011111111111110111111111111111111111111111
11111111111111111111111111011111111111111111111111111111111111110111101111011111
01111111111111111111111111111111111111111111111111111111111111100001111111111111
11001111111111111111111111111111100000111101111111101111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11101111011110111101111011110111101111011110111101111011110111101111011111110111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111000011111111111111110000011110111101111011110111101111100
00111111011110111111
11111110111111111111111111111111111111111111111111111101101111111111111111001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111101111111111111111101110111111111111111000011
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101111111111111111111111111111111110111111111111
11111111111011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111110011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111101111111111111111110101101111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111111111111
11111111100111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111101111111111111111001111111011011111111111111111111111111111111
11111111111111111111111111111111111110111111111111111011111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111011111111111111111111
11111111100000000000000000001000010111111111011111111101111111111111111111111111
11000000011100000001110000000111000000011100000001110000000111000000011111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110000000111111
01111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111011111111111110111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111011111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111110111111111111111111111111111111110110111111001111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
01111111111111111010111111111111111111111111111111110111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111101110001111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111001111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111010
11111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110
11110111111111111111111111101111111111111111111111111110100011111111111111111111
11111111101111111111111111111111111010001111111111111111111111011011111111111111
11111111111111111111111111111111111111111001111111111111111111111111011111111111
11111111111111111111111111111101111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111011111111111111111111111111111111111
11111111101111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
10101111111111111111111111111111111111111101111111111101011101111111111111111111
11111111111111111111111111111111110101110111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101110001111111111111111111111111111111111111111111011
10000110111100011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110001111111111111111111111111111111111111111111111100
01111111000111111111111111111111111111111110111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111001111
11111111001111111111111111111111111111111111111111110111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011100011111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111100111111
11111111111111111111111111111111111111111111111111110111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
01111111111111111111111111111111111111111111111111100111111100111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111
11111111111111111111111101111111111111111111111111111111111111111111111111111111
11111111111111111111111101111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111110011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111101111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111110111111110000111111111111111110111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111111111111
11111111111111111111111110101111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111010111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111101101111100111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111101111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111011111111111111111000110111111111101111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110101111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110110101111111
11111111101111110111011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
01111111111111111111111111111111111111111111111111111101011111111111111111111111
11111111110101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111101011111111
11111111110111011101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111101011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110101101111111
11111111101111111011011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110011111111
11111111110111101101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011101111111111111
11110111111111111111111111111111011101101011111111111111111111110111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111100011011111111111
11001111111111111111111111111111100011110101111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111000111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111101111111111111
11111111111111111111110111111111111111111111111111111111111111111111111111111111
11111111111101110001111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111111111111111111111111111
11111111111111000001011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111111111111111111111011
11111100111111111111111111111111111111111111111111111111111011111111111111111110
11111111001111111101111111111111111111101111111111100111111110111111111011111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111011111111110111111111011111111101111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111110111111111011111111111111111111111111111111111111111111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111001111111100111111110111111111011111111101111111111011111
11111111111111011111111111101111111110111111111111111111011111111111111111110011
11111100111111111011111111111111111111111111111100111111110011111111001111111100
11111111001111111100111111110011111111001111111111100111111110011111111001111111
10011111111011111111101111111111011111111011111111111111111111111111111110111111
11111111111110011111111001111111100111111111011111111101111111111111111111110011
11111100111111110011111111001111111100111111111011111111101111111111111111111111
11111111111111111110111111111011111111101111111111111111110111111111111111111100
11111111101111111111110111111111111111111101111111101111111110111111111011111111
10111111111011111111
11111111111111111111111111111111110111111110011111111011111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110111111111111111111111111111111111111111110111111111011111111111
11111111111111111111111111111111111111011111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111111111111111111111111111111111111011111111101111111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111011111111110111111110011111111011111111100111111110011111
11100111111110011111111111001111111110111111110011111111001111111100111111110011
11111111111111110011111111111111111111111111111100111111111011111111101111111101
11111111001111111100111111110011111111101111111111100111111110011111111101111111
10011111111001111111100111111110011111111011111111111111111111111111111110011111
11100111111110011111111101111111100111111110011111111001111111100111111111110011
11111110111111110111111111011111111101111111111011111111101111111110111111111111
11111111111111111100111111111011111111101111111100111111110011111111001111111100
11111111101111111111100111111110011111111001111111101111111110111111111011111111
10011111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110011111111001111111100111111111011111111101111111111111111111111111
11111110111111110111111111011111111100111111111011111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110011111111001111111100111111111011111111101111111111111111111111111
11111110111111110111111111011111111100111111111011111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111001111111100111111110111111111011111111101111111111011111
11111111111111011111111111101111111110111111111111111111011111111111111111110011
11111100111111111011111111111111111111111111111100111111110011111111001111111100
11111111001111111100111111110011111111001111111111100111111110011111111001111111
10011111111011111111101111111111011111111011111111111111111111111111111110111111
11111111111111111111111111111111111111111111111111111111111111111111111111110011
11111101111111111011111111101111111111111111111111111111111111111111111111111111
11111111111111111110111111111011111111101111111111111111110111111111111111111100
11111111101111111111110111111111111111111101111111101111111110111111111011111111
10111111111111111111
11111111111111111111111001111111100111111110111111111011111111101111111111011111
11111111111111011111111111101111111110111111111111111111011111111111111111110011
11111100111111111011111111111111111111111111111100111111110011111111001111111100
11111111001111111100111111110011111111001111111111100111111110011111111001111111
10011111111011111111101111111111011111111011111111111111111111111111111110111111
11111111111111111111111111111111111111111111111111111111111111111111111111110011
11111101111111111011111111101111111111111111111111111111111111111111111111111111
11111111111111111110111111111011111111101111111111111111110111111111111111111100
11111111101111111111110111111111111111111101111111101111111110111111111011111111
10111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110011111111001111111100111111111011111111101111111111111111111111111
11111110111111110111111111011111111100111111111011111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111101111111111111111111011111111111111111110111111110111111
11100111111110111111111111011111111101111111110011111111111111111100111111110111
11111101111111110111111111111111111111111111111100111111110111111111001111111101
11111111111111111111111111110011111111011111111111100111111110111111111001111111
11111111111101111111111111111110011111111111111111111111111111111111111111111111
11111111111110011111111011111111110111111111111111111011111111101111111111110011
11111101111111111011111111011111111100111111111111111111111111111111111111111111
11111111111111111101111111110111111111011111111101111111111011111111011111111101
11111111011111111111101111111110111111111001111111111111111111011111111111111111
11011111111011111111
11111111111111111111111001111111111111111110011111111011111111100111111110111111
11100111111110111111111111001111111101111111110011111111011111111100111111110111
11111110111111110111111111111111111111111111111100111111110111111111011111111111
11111111001111111101111111110011111111011111111111100111111110111111111001111111
11111111111001111111101111111110111111111011111111111111111111111111111110111111
11101111111110011111111011111111101111111111111111111001111111101111111111110011
11111101111111111011111111011111111100111111110111111111011111111101111111111111
11111111111111111100111111110111111111001111111101111111110011111111011111111110
11111111011111111111100111111110111111111011111111101111111110011111111011111111
10011111111011111111
11111111111111111111111111111111101111111110011111111011111111100111111110111111
11100111111110111111111111001111111101111111110011111111011111111100111111111111
11111100111111110111111111111111111111111111111100111111110111111111001111111101
11111111001111111101111111110011111111011111111111100111111110111111111011111111
10111111111001111111101111111110011111111011111111111111111111111111111110111111
11111111111110011111111011111111100111111110111111111001111111101111111111110011
11111101111111110011111111011111111100111111110111111111011111111111111111111111
11111111111111111100111111110111111111001111111101111111110011111111011111111100
11111111011111111111100111111110111111111001111111101111111110011111111011111111
10011111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111100111111110111111111001111111101
11111111001111111101111111110011111111011111111111100111111110111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111011111
11101111111110011111111011111111100111111110111111111111111111111111111111110011
11111101111111110011111111011111111100111111110111111111001111111101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111100111111110111111111001111111101
11111111001111111101111111110011111111011111111111100111111110111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111011111
11101111111110011111111011111111100111111110111111111111111111111111111111110011
11111101111111110011111111011111111100111111110111111111001111111101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111100111111110111111111001111111101
11111111001111111101111111110011111111011111111111100111111110111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111011111
11101111111110011111111011111111100111111110111111111111111111111111111111110011
11111101111111110011111111011111111100111111110111111111001111111101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
*
C3C65*
2659
