#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Mar 01 15:36:58 2007
#$ TITLE ALU Unit Demo
#$ MODULE hw7
#$ JEDECFILE aludemo
#$ PINS 90 DataOff7:80 DataOff6:81 DataOff5:83 DataOff4:84 DataOff3:85 DataOff2:86 \
#  DataOff1:87 DataOff0:88 AddrData12:102 AddrData11:103 AddrData10:104 AddrData9:105 \
#  AddrData8:111 AddrData7:93 AddrData6:94 AddrData5:95 AddrData4:96 AddrData3:97 \
#  AddrData2:98 AddrData1:100 AddrData0:101 Control29:14 Control28:13 Control27:12 \
#  Control26:11 Control25:9 Control24:8 Control23:7 Control22:6 Control21:5 Control20:4 \
#  Control19:143 Control18:142 Control17:141 Control16:140 Control15:139 Control14:138 \
#  Control13:135 Control12:134 Control11:133 Control10:132 Control9:131 Control8:124 \
#  Control7:123 Control6:122 Control5:121 Control4:120 Control3:116 Control2:115 \
#  Control1:114 Control0:113 Reset:40 Clock:128 AccumAddr12:29 AccumAddr11:30 \
#  AccumAddr10:31 AccumAddr9:32 AccumAddr8:33 AccumAddr7:16 AccumAddr6:21 \
#  AccumAddr5:22 AccumAddr4:23 AccumAddr3:24 AccumAddr2:25 AccumAddr1:26 AccumAddr0:28 \
#  XReg7:68 XReg6:69 XReg5:70 XReg4:71 XReg3:76 XReg2:77 XReg1:78 XReg0:79 SReg7:58 \
#  SReg6:59 SReg5:60 SReg4:61 SReg3:62 SReg2:63 SReg1:66 SReg0:67 Flags7:42 Flags6:43 \
#  Flags5:44 Flags4:48 Flags3:49 Flags2:50 Flags1:51 Flags0:52
#$ NODES 89 ALUnit>Clock'co'  ALUnit>Data0'co'  ALUnit>Data1'co'  ALUnit>Data2'co'  \
#  ALUnit>Data3'co'  ALUnit>Data4'co'  ALUnit>Data5'co'  ALUnit>Data6'co'  ALUnit>Data7'co'  \
#  ALUnit>Direction'co'  ALUnit>F0'co'  ALUnit>F1'co'  ALUnit>F2'co'  ALUnit>F3'co'  \
#  ALUnit>LoadFlags'co'  ALUnit>MaskC'co'  ALUnit>MaskS'co'  ALUnit>MaskV'co'  ALUnit>MaskZ'co'  \
#  ALUnit>Mode0'co'  ALUnit>Mode1'co'  ALUnit>Mode2'co'  ALUnit>Mode3'co'  ALUnit>Reset'co'  \
#  ALUnit>Rotate'co'  ALUnit>Shift'co'  ALUnit>WC'co'  ALUnit>Accum0'co,o'  ALUnit>Accum1'co,o'  \
#  ALUnit>Accum2'co,o'  ALUnit>Accum3'co,o'  ALUnit>Accum4'co,o'  ALUnit>Accum5'co,o'  \
#  ALUnit>Accum6'co,o'  ALUnit>Accum7'co,o'  ALUnit>Flags0'co,o'  ALUnit>Flags1'co,o'  \
#  ALUnit>Flags2'co,o'  ALUnit>Flags3'co,o'  ALUnit>Flags4'co,o'  ALUnit>Flags5'co,o'  \
#  ALUnit>Flags6'co,o'  ALUnit>Flags7'co,o'  ALUnit/FOut7 ALUnit/FOut6 ALUnit/FOut5 \
#  ALUnit/FOut4 ALUnit/FOut3 ALUnit/FOut2 ALUnit/FOut1 ALUnit/FOut0 ALUnit/Subtract \
#  ALUnit/CIn ALUnit/A7 ALUnit/A6 ALUnit/A5 ALUnit/A4 ALUnit/A3 ALUnit/A2 ALUnit/A1 \
#  ALUnit/A0 ALUnit/B7 ALUnit/B6 ALUnit/B5 ALUnit/B4 ALUnit/B3 ALUnit/B2 ALUnit/B1 \
#  ALUnit/B0 ALUnit/Sum7 ALUnit/Sum6 ALUnit/Sum5 ALUnit/Sum4 ALUnit/Sum3 ALUnit/Sum2 \
#  ALUnit/Sum1 ALUnit/Sum0 ALUnit/CarryOut7 ALUnit/CarryOut6 ALUnit/CarryOut5 \
#  ALUnit/CarryOut4 ALUnit/CarryOut3 ALUnit/CarryOut2 ALUnit/CarryOut1 \
#  ALUnit/CarryOut0 ALUnit/KeepC ALUnit/KeepV ALUnit/KeepS ALUnit/KeepZ
.model aludemo
.inputs DataOff7.BLIF DataOff6.BLIF DataOff5.BLIF DataOff4.BLIF DataOff3.BLIF \
DataOff2.BLIF DataOff1.BLIF DataOff0.BLIF Control7.BLIF Control6.BLIF \
Control5.BLIF Control4.BLIF Control3.BLIF Control2.BLIF Control1.BLIF \
Control0.BLIF Control9.BLIF Control8.BLIF Control13.BLIF Control12.BLIF \
Control11.BLIF Control10.BLIF Control23.BLIF Control22.BLIF Control21.BLIF \
Reset.BLIF Clock.BLIF ALUnit>Accum7.BLIF ALUnit>Accum6.BLIF ALUnit>Accum5.BLIF \
ALUnit>Accum4.BLIF ALUnit>Accum3.BLIF ALUnit>Accum2.BLIF ALUnit>Accum1.BLIF \
ALUnit>Accum0.BLIF ALUnit>Flags7.BLIF ALUnit>Flags6.BLIF ALUnit>Flags5.BLIF \
ALUnit>Flags4.BLIF ALUnit>Flags3.BLIF ALUnit>Flags2.BLIF ALUnit>Flags1.BLIF \
ALUnit>Flags0.BLIF ALUnit>Clock.BLIF ALUnit>Data0.BLIF ALUnit>Data1.BLIF \
ALUnit>Data2.BLIF ALUnit>Data3.BLIF ALUnit>Data4.BLIF ALUnit>Data5.BLIF \
ALUnit>Data6.BLIF ALUnit>Data7.BLIF ALUnit>F0.BLIF ALUnit>F1.BLIF \
ALUnit>F2.BLIF ALUnit>F3.BLIF ALUnit>LoadFlags.BLIF ALUnit>MaskC.BLIF \
ALUnit>MaskS.BLIF ALUnit>MaskV.BLIF ALUnit>MaskZ.BLIF ALUnit>Mode0.BLIF \
ALUnit>Mode1.BLIF ALUnit>Mode2.BLIF ALUnit>Mode3.BLIF ALUnit>Reset.BLIF \
ALUnit>WC.BLIF ALUnit/FOut7.BLIF ALUnit/FOut6.BLIF ALUnit/FOut5.BLIF \
ALUnit/FOut4.BLIF ALUnit/FOut3.BLIF ALUnit/FOut2.BLIF ALUnit/FOut1.BLIF \
ALUnit/FOut0.BLIF ALUnit/Subtract.BLIF ALUnit/CIn.BLIF ALUnit/A7.BLIF \
ALUnit/A6.BLIF ALUnit/A5.BLIF ALUnit/A4.BLIF ALUnit/A3.BLIF ALUnit/A2.BLIF \
ALUnit/A1.BLIF ALUnit/A0.BLIF ALUnit/B7.BLIF ALUnit/B6.BLIF ALUnit/B5.BLIF \
ALUnit/B4.BLIF ALUnit/B3.BLIF ALUnit/B2.BLIF ALUnit/B1.BLIF ALUnit/B0.BLIF \
ALUnit/Sum7.BLIF ALUnit/Sum6.BLIF ALUnit/Sum5.BLIF ALUnit/Sum4.BLIF \
ALUnit/Sum3.BLIF ALUnit/Sum2.BLIF ALUnit/Sum1.BLIF ALUnit/Sum0.BLIF \
ALUnit/CarryOut7.BLIF ALUnit/CarryOut6.BLIF ALUnit/CarryOut5.BLIF \
ALUnit/CarryOut4.BLIF ALUnit/CarryOut3.BLIF ALUnit/CarryOut2.BLIF \
ALUnit/CarryOut1.BLIF ALUnit/CarryOut0.BLIF ALUnit/KeepC.BLIF \
ALUnit/KeepV.BLIF ALUnit/KeepS.BLIF ALUnit/KeepZ.BLIF
.outputs AccumAddr12 AccumAddr11 AccumAddr10 AccumAddr9 AccumAddr8 AccumAddr7 \
AccumAddr6 AccumAddr5 AccumAddr4 AccumAddr3 AccumAddr2 AccumAddr1 AccumAddr0 \
XReg7 XReg6 XReg5 XReg4 XReg3 XReg2 XReg1 XReg0 SReg7 SReg6 SReg5 SReg4 SReg3 \
SReg2 SReg1 SReg0 Flags7 Flags6 Flags5 Flags4 Flags3 Flags2 Flags1 Flags0 \
ALUnit>Clock ALUnit>Data0 ALUnit>Data1 ALUnit>Data2 ALUnit>Data3 ALUnit>Data4 \
ALUnit>Data5 ALUnit>Data6 ALUnit>Data7 ALUnit>Direction ALUnit>F0 ALUnit>F1 \
ALUnit>F2 ALUnit>F3 ALUnit>LoadFlags ALUnit>MaskC ALUnit>MaskS ALUnit>MaskV \
ALUnit>MaskZ ALUnit>Mode0 ALUnit>Mode1 ALUnit>Mode2 ALUnit>Mode3 ALUnit>Reset \
ALUnit>Rotate ALUnit>Shift ALUnit>WC ALUnit>Accum0.REG ALUnit>Accum0.CLR \
ALUnit>Accum0.C ALUnit>Accum1.REG ALUnit>Accum1.CLR ALUnit>Accum1.C \
ALUnit>Accum2.REG ALUnit>Accum2.CLR ALUnit>Accum2.C ALUnit>Accum3.REG \
ALUnit>Accum3.CLR ALUnit>Accum3.C ALUnit>Accum4.REG ALUnit>Accum4.CLR \
ALUnit>Accum4.C ALUnit>Accum5.REG ALUnit>Accum5.CLR ALUnit>Accum5.C \
ALUnit>Accum6.REG ALUnit>Accum6.CLR ALUnit>Accum6.C ALUnit>Accum7.REG \
ALUnit>Accum7.CLR ALUnit>Accum7.C ALUnit>Flags0.REG ALUnit>Flags0.CLR \
ALUnit>Flags0.C ALUnit>Flags1.REG ALUnit>Flags1.CLR ALUnit>Flags1.C \
ALUnit>Flags2.REG ALUnit>Flags2.CLR ALUnit>Flags2.C ALUnit>Flags3.REG \
ALUnit>Flags3.CLR ALUnit>Flags3.C ALUnit>Flags4.REG ALUnit>Flags4.CLR \
ALUnit>Flags4.C ALUnit>Flags5.REG ALUnit>Flags5.CLR ALUnit>Flags5.C \
ALUnit>Flags6.REG ALUnit>Flags6.CLR ALUnit>Flags6.C ALUnit>Flags7.REG \
ALUnit>Flags7.CLR ALUnit>Flags7.C ALUnit/FOut7 ALUnit/FOut6 ALUnit/FOut5 \
ALUnit/FOut4 ALUnit/FOut3 ALUnit/FOut2 ALUnit/FOut1 ALUnit/FOut0 \
ALUnit/Subtract ALUnit/CIn ALUnit/A7 ALUnit/A6 ALUnit/A5 ALUnit/A4 ALUnit/A3 \
ALUnit/A2 ALUnit/A1 ALUnit/A0 ALUnit/B7 ALUnit/B6 ALUnit/B5 ALUnit/B4 \
ALUnit/B3 ALUnit/B2 ALUnit/B1 ALUnit/B0 ALUnit/Sum7 ALUnit/Sum6 ALUnit/Sum5 \
ALUnit/Sum4 ALUnit/Sum3 ALUnit/Sum2 ALUnit/Sum1 ALUnit/Sum0 ALUnit/CarryOut7 \
ALUnit/CarryOut6 ALUnit/CarryOut5 ALUnit/CarryOut4 ALUnit/CarryOut3 \
ALUnit/CarryOut2 ALUnit/CarryOut1 ALUnit/CarryOut0 ALUnit/KeepC ALUnit/KeepV \
ALUnit/KeepS ALUnit/KeepZ
\

.subckt alu Clock.BLIF=ALUnit>Clock.BLIF Data0.BLIF=ALUnit>Data0.BLIF Data1.BLIF=ALUnit>Data1.BLIF \
 Data2.BLIF=ALUnit>Data2.BLIF Data3.BLIF=ALUnit>Data3.BLIF Data4.BLIF=ALUnit>Data4.BLIF \
 Data5.BLIF=ALUnit>Data5.BLIF Data6.BLIF=ALUnit>Data6.BLIF Data7.BLIF=ALUnit>Data7.BLIF \
 F0.BLIF=ALUnit>F0.BLIF F1.BLIF=ALUnit>F1.BLIF F2.BLIF=ALUnit>F2.BLIF F3.BLIF=ALUnit>F3.BLIF \
 LoadFlags.BLIF=ALUnit>LoadFlags.BLIF MaskC.BLIF=ALUnit>MaskC.BLIF MaskS.BLIF=ALUnit>MaskS.BLIF \
 MaskV.BLIF=ALUnit>MaskV.BLIF MaskZ.BLIF=ALUnit>MaskZ.BLIF Mode0.BLIF=ALUnit>Mode0.BLIF \
 Mode1.BLIF=ALUnit>Mode1.BLIF Mode2.BLIF=ALUnit>Mode2.BLIF Mode3.BLIF=ALUnit>Mode3.BLIF \
 Reset.BLIF=ALUnit>Reset.BLIF WC.BLIF=ALUnit>WC.BLIF Accum0.BLIF=ALUnit>Accum0.BLIF \
 Accum1.BLIF=ALUnit>Accum1.BLIF Accum2.BLIF=ALUnit>Accum2.BLIF Accum3.BLIF=ALUnit>Accum3.BLIF \
 Accum4.BLIF=ALUnit>Accum4.BLIF Accum5.BLIF=ALUnit>Accum5.BLIF Accum6.BLIF=ALUnit>Accum6.BLIF \
 Accum7.BLIF=ALUnit>Accum7.BLIF Flags0.BLIF=ALUnit>Flags0.BLIF Flags1.BLIF=ALUnit>Flags1.BLIF \
 Flags2.BLIF=ALUnit>Flags2.BLIF Flags3.BLIF=ALUnit>Flags3.BLIF FOut7.BLIF=ALUnit/FOut7.BLIF \
 FOut6.BLIF=ALUnit/FOut6.BLIF FOut5.BLIF=ALUnit/FOut5.BLIF FOut4.BLIF=ALUnit/FOut4.BLIF \
 FOut3.BLIF=ALUnit/FOut3.BLIF FOut2.BLIF=ALUnit/FOut2.BLIF FOut1.BLIF=ALUnit/FOut1.BLIF \
 FOut0.BLIF=ALUnit/FOut0.BLIF Subtract.BLIF=ALUnit/Subtract.BLIF CIn.BLIF=ALUnit/CIn.BLIF \
 A7.BLIF=ALUnit/A7.BLIF A6.BLIF=ALUnit/A6.BLIF A5.BLIF=ALUnit/A5.BLIF A4.BLIF=ALUnit/A4.BLIF \
 A3.BLIF=ALUnit/A3.BLIF A2.BLIF=ALUnit/A2.BLIF A1.BLIF=ALUnit/A1.BLIF A0.BLIF=ALUnit/A0.BLIF \
 B7.BLIF=ALUnit/B7.BLIF B6.BLIF=ALUnit/B6.BLIF B5.BLIF=ALUnit/B5.BLIF B4.BLIF=ALUnit/B4.BLIF \
 B3.BLIF=ALUnit/B3.BLIF B2.BLIF=ALUnit/B2.BLIF B1.BLIF=ALUnit/B1.BLIF B0.BLIF=ALUnit/B0.BLIF \
 Sum7.BLIF=ALUnit/Sum7.BLIF Sum6.BLIF=ALUnit/Sum6.BLIF Sum5.BLIF=ALUnit/Sum5.BLIF \
 Sum4.BLIF=ALUnit/Sum4.BLIF Sum3.BLIF=ALUnit/Sum3.BLIF Sum2.BLIF=ALUnit/Sum2.BLIF \
 Sum1.BLIF=ALUnit/Sum1.BLIF Sum0.BLIF=ALUnit/Sum0.BLIF CarryOut7.BLIF=ALUnit/CarryOut7.BLIF \
 CarryOut6.BLIF=ALUnit/CarryOut6.BLIF CarryOut5.BLIF=ALUnit/CarryOut5.BLIF CarryOut4.BLIF=ALUnit/CarryOut4.BLIF \
 CarryOut3.BLIF=ALUnit/CarryOut3.BLIF CarryOut2.BLIF=ALUnit/CarryOut2.BLIF CarryOut1.BLIF=ALUnit/CarryOut1.BLIF \
 CarryOut0.BLIF=ALUnit/CarryOut0.BLIF KeepC.BLIF=ALUnit/KeepC.BLIF KeepV.BLIF=ALUnit/KeepV.BLIF \
 KeepS.BLIF=ALUnit/KeepS.BLIF KeepZ.BLIF=ALUnit/KeepZ.BLIF Accum0.REG=ALUnit>Accum0.REG \
 Accum0.CLR=ALUnit>Accum0.CLR Accum0.C=ALUnit>Accum0.C Accum1.REG=ALUnit>Accum1.REG \
 Accum1.CLR=ALUnit>Accum1.CLR Accum1.C=ALUnit>Accum1.C Accum2.REG=ALUnit>Accum2.REG \
 Accum2.CLR=ALUnit>Accum2.CLR Accum2.C=ALUnit>Accum2.C Accum3.REG=ALUnit>Accum3.REG \
 Accum3.CLR=ALUnit>Accum3.CLR Accum3.C=ALUnit>Accum3.C Accum4.REG=ALUnit>Accum4.REG \
 Accum4.CLR=ALUnit>Accum4.CLR Accum4.C=ALUnit>Accum4.C Accum5.REG=ALUnit>Accum5.REG \
 Accum5.CLR=ALUnit>Accum5.CLR Accum5.C=ALUnit>Accum5.C Accum6.REG=ALUnit>Accum6.REG \
 Accum6.CLR=ALUnit>Accum6.CLR Accum6.C=ALUnit>Accum6.C Accum7.REG=ALUnit>Accum7.REG \
 Accum7.CLR=ALUnit>Accum7.CLR Accum7.C=ALUnit>Accum7.C Flags0.REG=ALUnit>Flags0.REG \
 Flags0.CLR=ALUnit>Flags0.CLR Flags0.C=ALUnit>Flags0.C Flags1.REG=ALUnit>Flags1.REG \
 Flags1.CLR=ALUnit>Flags1.CLR Flags1.C=ALUnit>Flags1.C Flags2.REG=ALUnit>Flags2.REG \
 Flags2.CLR=ALUnit>Flags2.CLR Flags2.C=ALUnit>Flags2.C Flags3.REG=ALUnit>Flags3.REG \
 Flags3.CLR=ALUnit>Flags3.CLR Flags3.C=ALUnit>Flags3.C Flags4.REG=ALUnit>Flags4.REG \
 Flags4.CLR=ALUnit>Flags4.CLR Flags4.C=ALUnit>Flags4.C Flags5.REG=ALUnit>Flags5.REG \
 Flags5.CLR=ALUnit>Flags5.CLR Flags5.C=ALUnit>Flags5.C Flags6.REG=ALUnit>Flags6.REG \
 Flags6.CLR=ALUnit>Flags6.CLR Flags6.C=ALUnit>Flags6.C Flags7.REG=ALUnit>Flags7.REG \
 Flags7.CLR=ALUnit>Flags7.CLR Flags7.C=ALUnit>Flags7.C FOut7=ALUnit/FOut7 FOut6=ALUnit/FOut6 \
 FOut5=ALUnit/FOut5 FOut4=ALUnit/FOut4 FOut3=ALUnit/FOut3 FOut2=ALUnit/FOut2 FOut1=ALUnit/FOut1 \
 FOut0=ALUnit/FOut0 Subtract=ALUnit/Subtract CIn=ALUnit/CIn A7=ALUnit/A7 A6=ALUnit/A6 \
 A5=ALUnit/A5 A4=ALUnit/A4 A3=ALUnit/A3 A2=ALUnit/A2 A1=ALUnit/A1 A0=ALUnit/A0 B7=ALUnit/B7 \
 B6=ALUnit/B6 B5=ALUnit/B5 B4=ALUnit/B4 B3=ALUnit/B3 B2=ALUnit/B2 B1=ALUnit/B1 B0=ALUnit/B0 \
 Sum7=ALUnit/Sum7 Sum6=ALUnit/Sum6 Sum5=ALUnit/Sum5 Sum4=ALUnit/Sum4 Sum3=ALUnit/Sum3 \
 Sum2=ALUnit/Sum2 Sum1=ALUnit/Sum1 Sum0=ALUnit/Sum0 CarryOut7=ALUnit/CarryOut7 CarryOut6=ALUnit/CarryOut6 \
 CarryOut5=ALUnit/CarryOut5 CarryOut4=ALUnit/CarryOut4 CarryOut3=ALUnit/CarryOut3 \
 CarryOut2=ALUnit/CarryOut2 CarryOut1=ALUnit/CarryOut1 CarryOut0=ALUnit/CarryOut0 \
 KeepC=ALUnit/KeepC KeepV=ALUnit/KeepV KeepS=ALUnit/KeepS KeepZ=ALUnit/KeepZ
.names AccumAddr12
.names AccumAddr11
.names AccumAddr10
.names AccumAddr9
.names AccumAddr8
.names XReg7
.names XReg6
.names XReg5
.names XReg4
.names SReg7
.names SReg6
.names SReg5
.names SReg4
.names ALUnit>Accum7.BLIF AccumAddr7
1 1
0 0
.names ALUnit>Accum6.BLIF AccumAddr6
1 1
0 0
.names ALUnit>Accum5.BLIF AccumAddr5
1 1
0 0
.names ALUnit>Accum4.BLIF AccumAddr4
1 1
0 0
.names ALUnit>Accum3.BLIF AccumAddr3
1 1
0 0
.names ALUnit>Accum2.BLIF AccumAddr2
1 1
0 0
.names ALUnit>Accum1.BLIF AccumAddr1
1 1
0 0
.names ALUnit>Accum0.BLIF AccumAddr0
1 1
0 0
.names DataOff3.BLIF XReg3
1 1
0 0
.names DataOff2.BLIF XReg2
1 1
0 0
.names DataOff1.BLIF XReg1
1 1
0 0
.names DataOff0.BLIF XReg0
1 1
0 0
.names Control7.BLIF SReg3
1 1
0 0
.names Control6.BLIF SReg2
1 1
0 0
.names Control5.BLIF SReg1
1 1
0 0
.names Control4.BLIF SReg0
1 1
0 0
.names ALUnit>Flags7.BLIF Flags7
1 1
0 0
.names ALUnit>Flags6.BLIF Flags6
1 1
0 0
.names ALUnit>Flags5.BLIF Flags5
1 1
0 0
.names ALUnit>Flags4.BLIF Flags4
1 1
0 0
.names ALUnit>Flags3.BLIF Flags3
1 1
0 0
.names ALUnit>Flags2.BLIF Flags2
1 1
0 0
.names ALUnit>Flags1.BLIF Flags1
1 1
0 0
.names ALUnit>Flags0.BLIF Flags0
1 1
0 0
.names Clock.BLIF ALUnit>Clock
1 1
0 0
.names DataOff0.BLIF ALUnit>Data0
1 1
0 0
.names DataOff1.BLIF ALUnit>Data1
1 1
0 0
.names DataOff2.BLIF ALUnit>Data2
1 1
0 0
.names DataOff3.BLIF ALUnit>Data3
1 1
0 0
.names DataOff4.BLIF ALUnit>Data4
1 1
0 0
.names DataOff5.BLIF ALUnit>Data5
1 1
0 0
.names DataOff6.BLIF ALUnit>Data6
1 1
0 0
.names DataOff7.BLIF ALUnit>Data7
1 1
0 0
.names Control21.BLIF ALUnit>Direction
1 1
0 0
.names Control4.BLIF ALUnit>F0
1 1
0 0
.names Control5.BLIF ALUnit>F1
1 1
0 0
.names Control6.BLIF ALUnit>F2
1 1
0 0
.names Control7.BLIF ALUnit>F3
1 1
0 0
.names Control8.BLIF ALUnit>LoadFlags
1 1
0 0
.names Control13.BLIF ALUnit>MaskC
1 1
0 0
.names Control11.BLIF ALUnit>MaskS
1 1
0 0
.names Control12.BLIF ALUnit>MaskV
1 1
0 0
.names Control10.BLIF ALUnit>MaskZ
1 1
0 0
.names Control0.BLIF ALUnit>Mode0
1 1
0 0
.names Control1.BLIF ALUnit>Mode1
1 1
0 0
.names Control2.BLIF ALUnit>Mode2
1 1
0 0
.names Control3.BLIF ALUnit>Mode3
1 1
0 0
.names Reset.BLIF ALUnit>Reset
1 1
0 0
.names Control22.BLIF ALUnit>Rotate
1 1
0 0
.names Control23.BLIF ALUnit>Shift
1 1
0 0
.names Control9.BLIF ALUnit>WC
1 1
0 0
.end
.model alu
.inputs F3.BLIF F2.BLIF F1.BLIF F0.BLIF Accum7.BLIF Data7.BLIF Accum6.BLIF \
Data6.BLIF Accum5.BLIF Data5.BLIF Accum4.BLIF Data4.BLIF Accum3.BLIF \
Data3.BLIF Accum2.BLIF Data2.BLIF Accum1.BLIF Data1.BLIF Accum0.BLIF \
Data0.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF FOut7.BLIF FOut6.BLIF \
FOut5.BLIF FOut4.BLIF FOut3.BLIF FOut2.BLIF FOut1.BLIF FOut0.BLIF \
Subtract.BLIF WC.BLIF Flags3.BLIF A7.BLIF B7.BLIF CarryOut6.BLIF A6.BLIF \
B6.BLIF CarryOut5.BLIF A5.BLIF B5.BLIF CarryOut4.BLIF A4.BLIF B4.BLIF \
CarryOut3.BLIF A3.BLIF B3.BLIF CarryOut2.BLIF A2.BLIF B2.BLIF CarryOut1.BLIF \
A1.BLIF B1.BLIF CarryOut0.BLIF A0.BLIF B0.BLIF CIn.BLIF Sum7.BLIF Sum6.BLIF \
Sum5.BLIF Sum4.BLIF Sum3.BLIF Sum2.BLIF Sum1.BLIF Sum0.BLIF KeepS.BLIF \
KeepC.BLIF LoadFlags.BLIF MaskC.BLIF CarryOut7.BLIF KeepV.BLIF MaskV.BLIF \
Flags2.BLIF MaskS.BLIF Flags1.BLIF KeepZ.BLIF MaskZ.BLIF Flags0.BLIF \
Clock.BLIF Reset.BLIF
.outputs FOut7 FOut6 FOut5 FOut4 FOut3 FOut2 FOut1 FOut0 Subtract CIn A7 A6 A5 \
A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 Sum7 Sum6 Sum5 Sum4 Sum3 Sum2 Sum1 Sum0 \
CarryOut7 CarryOut6 CarryOut5 CarryOut4 CarryOut3 CarryOut2 CarryOut1 \
CarryOut0 KeepC KeepV KeepS KeepZ Accum7.REG Accum6.REG Accum5.REG Accum4.REG \
Accum3.REG Accum2.REG Accum1.REG Accum0.REG Flags3.REG Flags2.REG Flags1.REG \
Flags0.REG Flags7.REG Flags6.REG Flags5.REG Flags4.REG Accum7.C Accum6.C \
Accum5.C Accum4.C Accum3.C Accum2.C Accum1.C Accum0.C Accum7.CLR Accum6.CLR \
Accum5.CLR Accum4.CLR Accum3.CLR Accum2.CLR Accum1.CLR Accum0.CLR Flags7.C \
Flags6.C Flags5.C Flags4.C Flags3.C Flags2.C Flags1.C Flags0.C Flags7.CLR \
Flags6.CLR Flags5.CLR Flags4.CLR Flags3.CLR Flags2.CLR Flags1.CLR Flags0.CLR
.names F3.BLIF F2.BLIF F1.BLIF F0.BLIF Accum7.BLIF Data7.BLIF FOut7
1111-- 1
11101- 1
01110- 1
00110- 1
1110-1 1
0111-0 1
0101-0 1
100111 1
100011 1
011001 1
011010 1
100100 1
000100 1
.names F3.BLIF F2.BLIF F1.BLIF F0.BLIF Accum6.BLIF Data6.BLIF FOut6
1111-- 1
11101- 1
01110- 1
00110- 1
1110-1 1
0111-0 1
0101-0 1
100111 1
100011 1
011001 1
011010 1
100100 1
000100 1
.names F3.BLIF F2.BLIF F1.BLIF F0.BLIF Accum5.BLIF Data5.BLIF FOut5
1111-- 1
11101- 1
01110- 1
00110- 1
1110-1 1
0111-0 1
0101-0 1
100111 1
100011 1
011001 1
011010 1
100100 1
000100 1
.names F3.BLIF F2.BLIF F1.BLIF F0.BLIF Accum4.BLIF Data4.BLIF FOut4
1111-- 1
11101- 1
01110- 1
00110- 1
1110-1 1
0111-0 1
0101-0 1
100111 1
100011 1
011001 1
011010 1
100100 1
000100 1
.names F3.BLIF F2.BLIF F1.BLIF F0.BLIF Accum3.BLIF Data3.BLIF FOut3
1111-- 1
11101- 1
01110- 1
00110- 1
1110-1 1
0111-0 1
0101-0 1
100111 1
100011 1
011001 1
011010 1
100100 1
000100 1
.names F3.BLIF F2.BLIF F1.BLIF F0.BLIF Accum2.BLIF Data2.BLIF FOut2
1111-- 1
11101- 1
01110- 1
00110- 1
1110-1 1
0111-0 1
0101-0 1
100111 1
100011 1
011001 1
011010 1
100100 1
000100 1
.names F3.BLIF F2.BLIF F1.BLIF F0.BLIF Accum1.BLIF Data1.BLIF FOut1
1111-- 1
11101- 1
01110- 1
00110- 1
1110-1 1
0111-0 1
0101-0 1
100111 1
100011 1
011001 1
011010 1
100100 1
000100 1
.names F3.BLIF F2.BLIF F1.BLIF F0.BLIF Accum0.BLIF Data0.BLIF FOut0
1111-- 1
11101- 1
01110- 1
00110- 1
1110-1 1
0111-0 1
0101-0 1
100111 1
100011 1
011001 1
011010 1
100100 1
000100 1
.names F3.BLIF F2.BLIF F1.BLIF F0.BLIF Subtract
0101 1
.names Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF Subtract.BLIF WC.BLIF \
Flags3.BLIF CIn
001010- 1
110010- 1
0011-11 1
0010011 1
0010110 1
.names Accum7.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF FOut7.BLIF A7
101--- 1
110--- 1
10-1-- 1
1-01-- 1
11-0-- 1
1-10-- 1
11--1- 1
1-1-1- 1
1--11- 1
10--0- 1
1-0-0- 1
1--00- 1
-00011 1
-11101 1
.names Accum6.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF FOut6.BLIF A6
101--- 1
110--- 1
10-1-- 1
1-01-- 1
11-0-- 1
1-10-- 1
11--1- 1
1-1-1- 1
1--11- 1
10--0- 1
1-0-0- 1
1--00- 1
-00011 1
-11101 1
.names Accum5.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF FOut5.BLIF A5
101--- 1
110--- 1
10-1-- 1
1-01-- 1
11-0-- 1
1-10-- 1
11--1- 1
1-1-1- 1
1--11- 1
10--0- 1
1-0-0- 1
1--00- 1
-00011 1
-11101 1
.names Accum4.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF FOut4.BLIF A4
101--- 1
110--- 1
10-1-- 1
1-01-- 1
11-0-- 1
1-10-- 1
11--1- 1
1-1-1- 1
1--11- 1
10--0- 1
1-0-0- 1
1--00- 1
-00011 1
-11101 1
.names Accum3.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF FOut3.BLIF A3
101--- 1
110--- 1
10-1-- 1
1-01-- 1
11-0-- 1
1-10-- 1
11--1- 1
1-1-1- 1
1--11- 1
10--0- 1
1-0-0- 1
1--00- 1
-00011 1
-11101 1
.names Accum2.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF FOut2.BLIF A2
101--- 1
110--- 1
10-1-- 1
1-01-- 1
11-0-- 1
1-10-- 1
11--1- 1
1-1-1- 1
1--11- 1
10--0- 1
1-0-0- 1
1--00- 1
-00011 1
-11101 1
.names Accum1.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF FOut1.BLIF A1
101--- 1
110--- 1
10-1-- 1
1-01-- 1
11-0-- 1
1-10-- 1
11--1- 1
1-1-1- 1
1--11- 1
10--0- 1
1-0-0- 1
1--00- 1
-00011 1
-11101 1
.names Accum0.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF FOut0.BLIF A0
101--- 1
110--- 1
10-1-- 1
1-01-- 1
11-0-- 1
1-10-- 1
11--1- 1
1-1-1- 1
1--11- 1
10--0- 1
1-0-0- 1
1--00- 1
-00011 1
-11101 1
.names Accum7.BLIF Data7.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
FOut7.BLIF Subtract.BLIF B7
--1000-- 1
1-0011-- 1
--001011 1
--110011 1
-10010-0 1
.names Accum6.BLIF Data6.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
FOut6.BLIF Subtract.BLIF B6
--1000-- 1
1-0011-- 1
--001011 1
--110011 1
-10010-0 1
.names Accum5.BLIF Data5.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
FOut5.BLIF Subtract.BLIF B5
--1000-- 1
1-0011-- 1
--001011 1
--110011 1
-10010-0 1
.names Accum4.BLIF Data4.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
FOut4.BLIF Subtract.BLIF B4
--1000-- 1
1-0011-- 1
--001011 1
--110011 1
-10010-0 1
.names Accum3.BLIF Data3.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
FOut3.BLIF Subtract.BLIF B3
--1000-- 1
1-0011-- 1
--001011 1
--110011 1
-10010-0 1
.names Accum2.BLIF Data2.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
FOut2.BLIF Subtract.BLIF B2
--1000-- 1
1-0011-- 1
--001011 1
--110011 1
-10010-0 1
.names Accum1.BLIF Data1.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
FOut1.BLIF Subtract.BLIF B1
--1000-- 1
1-0011-- 1
--001011 1
--110011 1
-10010-0 1
.names Accum0.BLIF Data0.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
FOut0.BLIF Subtract.BLIF B0
--0100-- 1
--1000-- 1
1-0011-- 1
--001011 1
--110011 1
-10010-0 1
.names A7.BLIF B7.BLIF CarryOut6.BLIF Sum7
111 1
001 1
010 1
100 1
.names A6.BLIF B6.BLIF CarryOut5.BLIF Sum6
111 1
001 1
010 1
100 1
.names A5.BLIF B5.BLIF CarryOut4.BLIF Sum5
111 1
001 1
010 1
100 1
.names A4.BLIF B4.BLIF CarryOut3.BLIF Sum4
111 1
001 1
010 1
100 1
.names A3.BLIF B3.BLIF CarryOut2.BLIF Sum3
111 1
001 1
010 1
100 1
.names A2.BLIF B2.BLIF CarryOut1.BLIF Sum2
111 1
001 1
010 1
100 1
.names A1.BLIF B1.BLIF CarryOut0.BLIF Sum1
111 1
001 1
010 1
100 1
.names A0.BLIF B0.BLIF CIn.BLIF Sum0
111 1
001 1
010 1
100 1
.names A7.BLIF B7.BLIF CarryOut6.BLIF CarryOut7
11- 1
011 1
101 1
.names A6.BLIF B6.BLIF CarryOut5.BLIF CarryOut6
11- 1
011 1
101 1
.names A5.BLIF B5.BLIF CarryOut4.BLIF CarryOut5
11- 1
011 1
101 1
.names A4.BLIF B4.BLIF CarryOut3.BLIF CarryOut4
11- 1
011 1
101 1
.names A3.BLIF B3.BLIF CarryOut2.BLIF CarryOut3
11- 1
011 1
101 1
.names A2.BLIF B2.BLIF CarryOut1.BLIF CarryOut2
11- 1
011 1
101 1
.names A1.BLIF B1.BLIF CarryOut0.BLIF CarryOut1
11- 1
011 1
101 1
.names A0.BLIF B0.BLIF CIn.BLIF CarryOut0
11- 1
011 1
101 1
.names Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF KeepS.BLIF KeepC
----1 1
0001- 1
1110- 1
.names Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF KeepS
1111 1
0000 1
.names Accum7.BLIF Data7.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
Sum7.BLIF Accum7.REG
--01--1 1
--10--1 1
--0-1-1 1
---01-1 1
--0--11 1
---0-11 1
----011 1
1-11-0- 1
-11111- 1
1-0000- 1
.names Accum6.BLIF Data6.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
Sum6.BLIF Accum6.REG
--01--1 1
--10--1 1
--0-1-1 1
---01-1 1
--0--11 1
---0-11 1
----011 1
1-11-0- 1
-11111- 1
1-0000- 1
.names Accum5.BLIF Data5.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
Sum5.BLIF Accum5.REG
--01--1 1
--10--1 1
--0-1-1 1
---01-1 1
--0--11 1
---0-11 1
----011 1
1-11-0- 1
-11111- 1
1-0000- 1
.names Accum4.BLIF Data4.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
Sum4.BLIF Accum4.REG
--01--1 1
--10--1 1
--0-1-1 1
---01-1 1
--0--11 1
---0-11 1
----011 1
1-11-0- 1
-11111- 1
1-0000- 1
.names Accum3.BLIF Data3.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
Sum3.BLIF Accum3.REG
--01--1 1
--10--1 1
--0-1-1 1
---01-1 1
--0--11 1
---0-11 1
----011 1
1-11-0- 1
-11111- 1
1-0000- 1
.names Accum2.BLIF Data2.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
Sum2.BLIF Accum2.REG
--01--1 1
--10--1 1
--0-1-1 1
---01-1 1
--0--11 1
---0-11 1
----011 1
1-11-0- 1
-11111- 1
1-0000- 1
.names Accum1.BLIF Data1.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
Sum1.BLIF Accum1.REG
--01--1 1
--10--1 1
--0-1-1 1
---01-1 1
--0--11 1
---0-11 1
----011 1
1-11-0- 1
-11111- 1
1-0000- 1
.names Accum0.BLIF Data0.BLIF Mode3.BLIF Mode2.BLIF Mode1.BLIF Mode0.BLIF \
Sum0.BLIF Accum0.REG
--01--1 1
--10--1 1
--0-1-1 1
---01-1 1
--0--11 1
---0-11 1
----011 1
1-11-0- 1
-11111- 1
1-0000- 1
.names Data3.BLIF Subtract.BLIF Flags3.BLIF KeepC.BLIF LoadFlags.BLIF \
MaskC.BLIF CarryOut7.BLIF Flags3.REG
1---1-- 1
--110-- 1
--1-01- 1
-0-0001 1
-1-0000 1
.names Data2.BLIF CarryOut6.BLIF LoadFlags.BLIF CarryOut7.BLIF KeepV.BLIF \
MaskV.BLIF Flags2.BLIF Flags2.REG
1-1---- 1
--0-1-1 1
--0--11 1
-00100- 1
-10000- 1
.names Data1.BLIF Sum7.BLIF KeepS.BLIF LoadFlags.BLIF MaskS.BLIF Flags1.BLIF \
Flags1.REG
1--1-- 1
--10-1 1
---011 1
-1000- 1
.names Data0.BLIF Sum7.BLIF Sum6.BLIF Sum5.BLIF Sum4.BLIF Sum3.BLIF Sum2.BLIF \
Sum1.BLIF Sum0.BLIF LoadFlags.BLIF KeepZ.BLIF MaskZ.BLIF Flags0.BLIF \
Flags0.REG
1--------1--- 1
---------01-1 1
---------0-11 1
-00000000000- 1
.names Data7.BLIF LoadFlags.BLIF Flags7.REG
11 1
.names Data6.BLIF LoadFlags.BLIF Flags6.REG
11 1
.names Data5.BLIF LoadFlags.BLIF Flags5.REG
11 1
.names Data4.BLIF LoadFlags.BLIF Flags4.REG
11 1
.names Reset.BLIF Accum7.CLR
0 1
.names Reset.BLIF Accum6.CLR
0 1
.names Reset.BLIF Accum5.CLR
0 1
.names Reset.BLIF Accum4.CLR
0 1
.names Reset.BLIF Accum3.CLR
0 1
.names Reset.BLIF Accum2.CLR
0 1
.names Reset.BLIF Accum1.CLR
0 1
.names Reset.BLIF Accum0.CLR
0 1
.names Reset.BLIF Flags7.CLR
0 1
.names Reset.BLIF Flags6.CLR
0 1
.names Reset.BLIF Flags5.CLR
0 1
.names Reset.BLIF Flags4.CLR
0 1
.names Reset.BLIF Flags3.CLR
0 1
.names Reset.BLIF Flags2.CLR
0 1
.names Reset.BLIF Flags1.CLR
0 1
.names Reset.BLIF Flags0.CLR
0 1
.names KeepC.BLIF KeepV
1 1
0 0
.names KeepS.BLIF KeepZ
1 1
0 0
.names Clock.BLIF Accum7.C
1 1
0 0
.names Clock.BLIF Accum6.C
1 1
0 0
.names Clock.BLIF Accum5.C
1 1
0 0
.names Clock.BLIF Accum4.C
1 1
0 0
.names Clock.BLIF Accum3.C
1 1
0 0
.names Clock.BLIF Accum2.C
1 1
0 0
.names Clock.BLIF Accum1.C
1 1
0 0
.names Clock.BLIF Accum0.C
1 1
0 0
.names Clock.BLIF Flags7.C
1 1
0 0
.names Clock.BLIF Flags6.C
1 1
0 0
.names Clock.BLIF Flags5.C
1 1
0 0
.names Clock.BLIF Flags4.C
1 1
0 0
.names Clock.BLIF Flags3.C
1 1
0 0
.names Clock.BLIF Flags2.C
1 1
0 0
.names Clock.BLIF Flags1.C
1 1
0 0
.names Clock.BLIF Flags0.C
1 1
0 0
.end
