//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  hw7
// Targeted Device  :  LC4128V-75T144I
// Date             :  Thu Mar 01 15:37:04 2007
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                Control20          IN            4
                Control21          IN            5
                Control22          IN            6
                Control23          IN            7
                Control24          IN            8
                Control25          IN            9
                   GNDIO0          SYS           10
                Control26          IN            11
                Control27          IN            12
                Control28          IN            13
                Control29          IN            14
               AccumAddr7          OUT           16
                   GNDIO0          SYS           18
                   VCCIO0          SYS           19
               AccumAddr6          OUT           21
               AccumAddr5          OUT           22
               AccumAddr4          OUT           23
               AccumAddr3          OUT           24
               AccumAddr2          OUT           25
               AccumAddr1          OUT           26
                   GNDIO0          SYS           27
               AccumAddr0          OUT           28
              AccumAddr12          OUT           29
              AccumAddr11          OUT           30
              AccumAddr10          OUT           31
               AccumAddr9          OUT           32
               AccumAddr8          OUT           33
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                    Reset          IN            40
                   Flags7          OUT           42
                   Flags6          OUT           43
                   Flags5          OUT           44
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   Flags4          OUT           48
                   Flags3          OUT           49
                   Flags2          OUT           50
                   Flags1          OUT           51
                   Flags0          OUT           52
                   GNDIO1          SYS           55
                      VCC          SYS           57
                    SReg7          OUT           58
                    SReg6          OUT           59
                    SReg5          OUT           60
                    SReg4          OUT           61
                    SReg3          OUT           62
                    SReg2          OUT           63
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                    SReg1          OUT           66
                    SReg0          OUT           67
                    XReg7          OUT           68
                    XReg6          OUT           69
                    XReg5          OUT           70
                    XReg4          OUT           71
                      GND          SYS           73
                   VCCIO1          SYS           75
                    XReg3          OUT           76
                    XReg2          OUT           77
                    XReg1          OUT           78
                    XReg0          OUT           79
                 DataOff7          IN            80
                 DataOff6          IN            81
                   GNDIO1          SYS           82
                 DataOff5          IN            83
                 DataOff4          IN            84
                 DataOff3          IN            85
                 DataOff2          IN            86
                 DataOff1          IN            87
                 DataOff0          IN            88
                   GNDIO1          SYS           90
                   VCCIO1          SYS           91
                AddrData7          IN            93
                AddrData6          IN            94
                AddrData5          IN            95
                AddrData4          IN            96
                AddrData3          IN            97
                AddrData2          IN            98
                   GNDIO1          SYS           99
                AddrData1          IN            100
                AddrData0          IN            101
               AddrData12          IN            102
               AddrData11          IN            103
               AddrData10          IN            104
                AddrData9          IN            105
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                AddrData8          IN            111
                 Control0          IN            113
                 Control1          IN            114
                 Control2          IN            115
                 Control3          IN            116
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                 Control4          IN            120
                 Control5          IN            121
                 Control6          IN            122
                 Control7          IN            123
                 Control8          IN            124
                   GNDIO0          SYS           127
                    Clock          IN            128
                      VCC          SYS           129
                 Control9          IN            131
                Control10          IN            132
                Control11          IN            133
                Control12          IN            134
                Control13          IN            135
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
                Control14          IN            138
                Control15          IN            139
                Control16          IN            140
                Control17          IN            141
                Control18          IN            142
                Control19          IN            143
