#PLAFILE     hw7.bl5
#DATE        Thu Mar 01 15:37:05 2007

#DESIGN      hw7
#DEVICE      MACH4S-128


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DataOff7:F_*_80
DATA LOCATION DataOff6:F_*_81
DATA LOCATION DataOff5:F_*_83
DATA LOCATION DataOff4:F_*_84
DATA LOCATION DataOff3:F_*_85
DATA LOCATION DataOff2:F_*_86
DATA LOCATION DataOff1:F_*_87
DATA LOCATION DataOff0:F_*_88
DATA LOCATION AddrData12:G_*_102
DATA LOCATION AddrData11:G_*_103
DATA LOCATION AddrData10:G_*_104
DATA LOCATION AddrData9:G_*_105
DATA LOCATION AddrData8:H_*_111
DATA LOCATION AddrData7:G_*_93
DATA LOCATION AddrData6:G_*_94
DATA LOCATION AddrData5:G_*_95
DATA LOCATION AddrData4:G_*_96
DATA LOCATION AddrData3:G_*_97
DATA LOCATION AddrData2:G_*_98
DATA LOCATION AddrData1:G_*_100
DATA LOCATION AddrData0:G_*_101
DATA LOCATION Control29:B_*_14
DATA LOCATION Control28:B_*_13
DATA LOCATION Control27:B_*_12
DATA LOCATION Control26:B_*_11
DATA LOCATION Control25:B_*_9
DATA LOCATION Control24:B_*_8
DATA LOCATION Control23:B_*_7
DATA LOCATION Control22:B_*_6
DATA LOCATION Control21:B_*_5
DATA LOCATION Control20:B_*_4
DATA LOCATION Control19:A_*_143
DATA LOCATION Control18:A_*_142
DATA LOCATION Control17:A_*_141
DATA LOCATION Control16:A_*_140
DATA LOCATION Control15:A_*_139
DATA LOCATION Control14:A_*_138
DATA LOCATION Control13:A_*_135
DATA LOCATION Control12:A_*_134
DATA LOCATION Control11:A_*_133
DATA LOCATION Control10:A_*_132
DATA LOCATION Control9:A_*_131
DATA LOCATION Control8:H_*_124
DATA LOCATION Control7:H_*_123
DATA LOCATION Control6:H_*_122
DATA LOCATION Control5:H_*_121
DATA LOCATION Control4:H_*_120
DATA LOCATION Control3:H_*_116
DATA LOCATION Control2:H_*_115
DATA LOCATION Control1:H_*_114
DATA LOCATION Control0:H_*_113
DATA LOCATION Reset:D_*_40
DATA LOCATION Clock:*_*_128
DATA LOCATION AccumAddr12:C_5_29
DATA LOCATION AccumAddr11:C_7_30
DATA LOCATION AccumAddr10:C_2_31
DATA LOCATION AccumAddr9:C_1_32
DATA LOCATION AccumAddr8:C_0_33
DATA LOCATION XReg7:E_11_68
DATA LOCATION XReg6:E_12_69
DATA LOCATION XReg5:E_13_70
DATA LOCATION XReg4:E_14_71
DATA LOCATION XReg3:F_0_76
DATA LOCATION XReg2:F_1_77
DATA LOCATION XReg1:F_2_78
DATA LOCATION XReg0:F_4_79
DATA LOCATION SReg7:E_0_58
DATA LOCATION SReg6:E_1_59
DATA LOCATION SReg5:E_2_60
DATA LOCATION SReg4:E_4_61
DATA LOCATION SReg3:E_7_62
DATA LOCATION SReg2:E_8_63
DATA LOCATION SReg1:E_9_66
DATA LOCATION SReg0:E_10_67
DATA LOCATION AccumAddr7:B_14_16
DATA LOCATION AccumAddr6:C_3_21
DATA LOCATION AccumAddr5:C_4_22
DATA LOCATION AccumAddr4:C_13_23
DATA LOCATION AccumAddr3:C_11_24
DATA LOCATION AccumAddr2:C_9_25
DATA LOCATION AccumAddr1:C_8_26
DATA LOCATION AccumAddr0:C_6_28
DATA LOCATION Flags7:D_13_42
DATA LOCATION Flags6:D_11_43
DATA LOCATION Flags5:D_9_44
DATA LOCATION Flags4:D_6_48
DATA LOCATION Flags3:D_5_49
DATA LOCATION Flags2:D_4_50
DATA LOCATION Flags1:D_7_51
DATA LOCATION Flags0:D_8_52
DATA LOCATION X0_FOut7:G_11
DATA LOCATION X0_FOut6:G_12
DATA LOCATION X0_FOut5:A_13
DATA LOCATION X0_FOut4:E_15
DATA LOCATION X0_FOut3:G_1
DATA LOCATION X0_FOut2:A_1
DATA LOCATION X0_FOut1:E_3
DATA LOCATION X0_FOut0:A_3
DATA LOCATION X0_Subtract:G_13
DATA LOCATION X0_CIn:F_7
DATA LOCATION X0_A7:B_6
DATA LOCATION X0_A6:B_8
DATA LOCATION X0_A5:E_5
DATA LOCATION X0_A4:B_10
DATA LOCATION X0_A3:H_0
DATA LOCATION X0_A2:H_1
DATA LOCATION X0_A1:E_6
DATA LOCATION X0_A0:F_14
DATA LOCATION X0_B7:B_5
DATA LOCATION X0_B6:B_12
DATA LOCATION X0_B5:H_15
DATA LOCATION X0_B4:B_1
DATA LOCATION X0_B3:H_2
DATA LOCATION X0_B2:H_3
DATA LOCATION X0_B1:F_13
DATA LOCATION X0_B0:F_3
DATA LOCATION X0_Sum7:D_0
DATA LOCATION X0_Sum6:H_4
DATA LOCATION X0_Sum5:H_6
DATA LOCATION X0_Sum4:F_5
DATA LOCATION X0_Sum3:A_12
DATA LOCATION X0_Sum2:G_10
DATA LOCATION X0_Sum1:A_15
DATA LOCATION X0_Sum0:F_6
DATA LOCATION X0_CarryOut6:H_8
DATA LOCATION X0_CarryOut5:H_11
DATA LOCATION X0_CarryOut4:F_8
DATA LOCATION X0_CarryOut3:A_5
DATA LOCATION X0_CarryOut2:G_15
DATA LOCATION X0_CarryOut1:A_8
DATA LOCATION X0_CarryOut0:F_10
DATA LOCATION X0_KeepC:G_3
DATA LOCATION X0_KeepS:G_6

// Signals direction
DATA IO_DIR DataOff7:IN
DATA IO_DIR DataOff6:IN
DATA IO_DIR DataOff5:IN
DATA IO_DIR DataOff4:IN
DATA IO_DIR DataOff3:IN
DATA IO_DIR DataOff2:IN
DATA IO_DIR DataOff1:IN
DATA IO_DIR DataOff0:IN
DATA IO_DIR AddrData12:IN
DATA IO_DIR AddrData11:IN
DATA IO_DIR AddrData10:IN
DATA IO_DIR AddrData9:IN
DATA IO_DIR AddrData8:IN
DATA IO_DIR AddrData7:IN
DATA IO_DIR AddrData6:IN
DATA IO_DIR AddrData5:IN
DATA IO_DIR AddrData4:IN
DATA IO_DIR AddrData3:IN
DATA IO_DIR AddrData2:IN
DATA IO_DIR AddrData1:IN
DATA IO_DIR AddrData0:IN
DATA IO_DIR Control29:IN
DATA IO_DIR Control28:IN
DATA IO_DIR Control27:IN
DATA IO_DIR Control26:IN
DATA IO_DIR Control25:IN
DATA IO_DIR Control24:IN
DATA IO_DIR Control23:IN
DATA IO_DIR Control22:IN
DATA IO_DIR Control21:IN
DATA IO_DIR Control20:IN
DATA IO_DIR Control19:IN
DATA IO_DIR Control18:IN
DATA IO_DIR Control17:IN
DATA IO_DIR Control16:IN
DATA IO_DIR Control15:IN
DATA IO_DIR Control14:IN
DATA IO_DIR Control13:IN
DATA IO_DIR Control12:IN
DATA IO_DIR Control11:IN
DATA IO_DIR Control10:IN
DATA IO_DIR Control9:IN
DATA IO_DIR Control8:IN
DATA IO_DIR Control7:IN
DATA IO_DIR Control6:IN
DATA IO_DIR Control5:IN
DATA IO_DIR Control4:IN
DATA IO_DIR Control3:IN
DATA IO_DIR Control2:IN
DATA IO_DIR Control1:IN
DATA IO_DIR Control0:IN
DATA IO_DIR Reset:IN
DATA IO_DIR Clock:IN
DATA IO_DIR AccumAddr12:OUT
DATA IO_DIR AccumAddr11:OUT
DATA IO_DIR AccumAddr10:OUT
DATA IO_DIR AccumAddr9:OUT
DATA IO_DIR AccumAddr8:OUT
DATA IO_DIR XReg7:OUT
DATA IO_DIR XReg6:OUT
DATA IO_DIR XReg5:OUT
DATA IO_DIR XReg4:OUT
DATA IO_DIR XReg3:OUT
DATA IO_DIR XReg2:OUT
DATA IO_DIR XReg1:OUT
DATA IO_DIR XReg0:OUT
DATA IO_DIR SReg7:OUT
DATA IO_DIR SReg6:OUT
DATA IO_DIR SReg5:OUT
DATA IO_DIR SReg4:OUT
DATA IO_DIR SReg3:OUT
DATA IO_DIR SReg2:OUT
DATA IO_DIR SReg1:OUT
DATA IO_DIR SReg0:OUT
DATA IO_DIR AccumAddr7:OUT
DATA IO_DIR AccumAddr6:OUT
DATA IO_DIR AccumAddr5:OUT
DATA IO_DIR AccumAddr4:OUT
DATA IO_DIR AccumAddr3:OUT
DATA IO_DIR AccumAddr2:OUT
DATA IO_DIR AccumAddr1:OUT
DATA IO_DIR AccumAddr0:OUT
DATA IO_DIR Flags7:OUT
DATA IO_DIR Flags6:OUT
DATA IO_DIR Flags5:OUT
DATA IO_DIR Flags4:OUT
DATA IO_DIR Flags3:OUT
DATA IO_DIR Flags2:OUT
DATA IO_DIR Flags1:OUT
DATA IO_DIR Flags0:OUT

// Global Clocks
DATA GLB_CLOCK Clock:0

// Block Load Adders
DATA tBLA Control3:5
DATA tBLA Control2:5
DATA tBLA Control1:5
DATA tBLA Control0:5
DATA tBLA DataOff3:4
DATA tBLA DataOff2:4
DATA tBLA X0_Subtract:3
DATA tBLA AccumAddr5:3
DATA tBLA DataOff6:3
DATA tBLA DataOff5:3
DATA tBLA DataOff4:3
DATA tBLA DataOff1:3
DATA tBLA DataOff0:3
DATA tBLA AccumAddr0:2
DATA tBLA AccumAddr1:2
DATA tBLA AccumAddr2:2
DATA tBLA AccumAddr3:2
DATA tBLA AccumAddr4:2
DATA tBLA AccumAddr6:2
DATA tBLA DataOff7:2
DATA tBLA Control7:2
DATA tBLA Control6:2
DATA tBLA Control5:2
DATA tBLA Control4:2
DATA tBLA Reset:2
DATA tBLA X0_KeepS:1
DATA tBLA X0_Sum0:1
DATA tBLA X0_Sum1:1
DATA tBLA X0_Sum2:1
DATA tBLA X0_Sum3:1
DATA tBLA X0_Sum4:1
DATA tBLA X0_Sum5:1
DATA tBLA X0_Sum6:1
DATA tBLA X0_Sum7:1
DATA tBLA X0_FOut1:1
DATA tBLA X0_FOut5:1
DATA tBLA Flags3:1
DATA tBLA AccumAddr7:1

// Signals using OSM or fast 5-PTs path
DATA tOSM AccumAddr12
DATA tOSM AccumAddr11
DATA tOSM AccumAddr10
DATA tOSM AccumAddr9
DATA tOSM AccumAddr8
DATA tOSM XReg7
DATA tOSM XReg6
DATA tOSM XReg5
DATA tOSM XReg4
DATA tOSM XReg3
DATA tOSM XReg2
DATA tOSM XReg1
DATA tOSM XReg0
DATA tOSM SReg7
DATA tOSM SReg6
DATA tOSM SReg5
DATA tOSM SReg4
DATA tOSM SReg3
DATA tOSM SReg2
DATA tOSM SReg1
DATA tOSM SReg0
DATA tOSM AccumAddr7
DATA tOSM AccumAddr6
DATA tOSM AccumAddr5
DATA tOSM AccumAddr4
DATA tOSM AccumAddr3
DATA tOSM AccumAddr2
DATA tOSM AccumAddr1
DATA tOSM AccumAddr0
DATA tOSM Flags7
DATA tOSM Flags6
DATA tOSM Flags5
DATA tOSM Flags4
DATA tOSM Flags3
DATA tOSM Flags2
DATA tOSM Flags1
DATA tOSM Flags0
