#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Mar 18 18:48:19 2015
#$ TITLE ControlUnit
#$ MODULE controlunit
#$ JEDECFILE controlunit
#$ PINS 67 PDB15 PDB14 PDB13 PDB12 PDB11 PDB10 PDB9 PDB8 PDB7 PDB6 PDB5 PDB4 PDB3 PDB2 PDB1 PDB0 Flags7 Flags6 Flags5 Flags4 Flags3 Flags2 Flags1 Flags0 Reset \
#  Clock IR15 IR14 IR13 IR12 IR11 IR10 IR9 IR8 IR7 IR6 IR5 IR4 IR3 IR2 IR1 IR0 PopF PushF PA_Load PA_Select2 PA_Select1 PA_Select0 ALU_M3 ALU_M2 ALU_M1 ALU_M0 ALU_LF \
#  ALU_WC ALU_F3 ALU_F2 ALU_F1 ALU_F0 DA_UseX DA_ResetOff DA_IDOn DA_Post DA_Inc Imm RD WR IO
#$ NODES 4 CFlag VFlag SFlag ZFlag
#$ INTERFACE controlunit  67 Clock'i'  Flags0'i'  Flags1'i'  Flags2'i'  Flags3'i'  Flags4'i'  Flags5'i'  Flags6'i'  Flags7'i'  PDB0'i'  PDB1'i'  PDB10'i'  PDB11'i'  PDB12'i'  PDB13'i'  PDB14'i'  PDB15'i'  PDB2'i'  PDB3'i'  PDB4'i'  PDB5'i'  PDB6'i'  \
#  PDB7'i'  PDB8'i'  PDB9'i'  Reset'i'  ALU_F0'o'  ALU_F1'o'  ALU_F2'o'  ALU_F3'o'  ALU_LF'o'  ALU_M0'o'  ALU_M1'o'  ALU_M2'o'  ALU_M3'o'  ALU_WC'o'  DA_IDOn'o'  DA_Inc'o'  DA_Post'o'  DA_ResetOff'o'  DA_UseX'o'  IO'o'  IR0'o'  IR1'o'  IR10'o'  IR11'o'  IR12'o'  \
#  IR13'o'  IR14'o'  IR15'o'  IR2'o'  IR3'o'  IR4'o'  IR5'o'  IR6'o'  IR7'o'  IR8'o'  IR9'o'  Imm'o'  PA_Load'o'  PA_Select0'o'  PA_Select1'o'  PA_Select2'o'  PopF'o'  PushF'o'  RD'o'  WR'o' 

.model controlunit
.inputs PDB15.BLIF PDB14.BLIF PDB13.BLIF PDB12.BLIF PDB11.BLIF PDB10.BLIF PDB9.BLIF \
PDB8.BLIF PDB7.BLIF PDB6.BLIF PDB5.BLIF PDB4.BLIF PDB3.BLIF PDB2.BLIF \
PDB1.BLIF PDB0.BLIF Clock.BLIF Reset.BLIF Flags3.BLIF Flags2.BLIF Flags1.BLIF \
Flags0.BLIF IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF \
IR9.BLIF IR8.BLIF IR7.BLIF IR6.BLIF ZFlag.BLIF SFlag.BLIF VFlag.BLIF \
CFlag.BLIF
.outputs PopF PushF IO CFlag VFlag SFlag ZFlag IR15.REG IR14.REG IR13.REG \
IR12.REG IR11.REG IR10.REG IR9.REG IR8.REG IR7.REG IR6.REG IR5.REG IR4.REG \
IR3.REG IR2.REG IR1.REG IR0.REG IR15.C IR14.C IR13.C IR12.C IR11.C IR10.C \
IR9.C IR8.C IR7.C IR6.C IR5.C IR4.C IR3.C IR2.C IR1.C IR0.C IR15.CLR IR14.CLR \
IR13.CLR IR12.CLR IR11.CLR IR10.CLR IR9.CLR IR8.CLR IR7.CLR IR6.CLR IR5.CLR \
IR4.CLR IR3.CLR IR2.CLR IR1.CLR IR0.CLR PA_Load PA_Select2 PA_Select1 \
PA_Select0 ALU_M3 ALU_M2 ALU_M1 ALU_M0 ALU_LF ALU_WC ALU_F3 ALU_F2 ALU_F1 \
ALU_F0 DA_UseX DA_ResetOff DA_IDOn DA_Post DA_Inc Imm RD WR
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
PopF
0000001 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF IR7.BLIF IR6.BLIF PushF
0000111000 1
.names IO
.names Flags3.BLIF CFlag
1 1
.names Flags2.BLIF VFlag
1 1
.names Flags1.BLIF SFlag
1 1
.names Flags0.BLIF ZFlag
1 1
.names PDB15.BLIF IR15.REG
1 1
.names PDB14.BLIF IR14.REG
1 1
.names PDB13.BLIF IR13.REG
1 1
.names PDB12.BLIF IR12.REG
1 1
.names PDB11.BLIF IR11.REG
1 1
.names PDB10.BLIF IR10.REG
1 1
.names PDB9.BLIF IR9.REG
1 1
.names PDB8.BLIF IR8.REG
1 1
.names PDB7.BLIF IR7.REG
1 1
.names PDB6.BLIF IR6.REG
1 1
.names PDB5.BLIF IR5.REG
1 1
.names PDB4.BLIF IR4.REG
1 1
.names PDB3.BLIF IR3.REG
1 1
.names PDB2.BLIF IR2.REG
1 1
.names PDB1.BLIF IR1.REG
1 1
.names PDB0.BLIF IR0.REG
1 1
.names Clock.BLIF IR15.C
1 1
.names Clock.BLIF IR14.C
1 1
.names Clock.BLIF IR13.C
1 1
.names Clock.BLIF IR12.C
1 1
.names Clock.BLIF IR11.C
1 1
.names Clock.BLIF IR10.C
1 1
.names Clock.BLIF IR9.C
1 1
.names Clock.BLIF IR8.C
1 1
.names Clock.BLIF IR7.C
1 1
.names Clock.BLIF IR6.C
1 1
.names Clock.BLIF IR5.C
1 1
.names Clock.BLIF IR4.C
1 1
.names Clock.BLIF IR3.C
1 1
.names Clock.BLIF IR2.C
1 1
.names Clock.BLIF IR1.C
1 1
.names Clock.BLIF IR0.C
1 1
.names Reset.BLIF IR15.CLR
0 1
.names Reset.BLIF IR14.CLR
0 1
.names Reset.BLIF IR13.CLR
0 1
.names Reset.BLIF IR12.CLR
0 1
.names Reset.BLIF IR11.CLR
0 1
.names Reset.BLIF IR10.CLR
0 1
.names Reset.BLIF IR9.CLR
0 1
.names Reset.BLIF IR8.CLR
0 1
.names Reset.BLIF IR7.CLR
0 1
.names Reset.BLIF IR6.CLR
0 1
.names Reset.BLIF IR5.CLR
0 1
.names Reset.BLIF IR4.CLR
0 1
.names Reset.BLIF IR3.CLR
0 1
.names Reset.BLIF IR2.CLR
0 1
.names Reset.BLIF IR1.CLR
0 1
.names Reset.BLIF IR0.CLR
0 1
.names IR15.BLIF IR14.BLIF IR13.BLIF PA_Load
110 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF CFlag.BLIF VFlag.BLIF SFlag.BLIF ZFlag.BLIF PA_Select2
100011111--- 1
100010111--- 1
100011000--- 1
10101011-1-- 1
10011011--1- 1
10011000--0- 1
10001011---1 1
10101100---1 1
10011111---0 1
10011100---0 1
10111011-11- 1
10101100-01- 1
10111000-01- 1
10101100-10- 1
10111000-10- 1
10101000-10- 1
10111011-00- 1
100010000--0 1
10101111-110 1
10101111-000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF IR7.BLIF CFlag.BLIF VFlag.BLIF SFlag.BLIF ZFlag.BLIF PA_Select1
01001111----- 1
01110111----- 1
10110111----- 1
00110111----- 1
10010111----- 1
01000111----- 1
01111011----- 1
00011011----- 1
01101011----- 1
10110011----- 1
00110011----- 1
10010011----- 1
00010011----- 1
01100011----- 1
00101101----- 1
01001101----- 1
01110101----- 1
00110101----- 1
01000101----- 1
00011001----- 1
01101001----- 1
10001001----- 1
00110001----- 1
00010001----- 1
01100001----- 1
10111110----- 1
10011110----- 1
10101110----- 1
01001110----- 1
10001110----- 1
00001110----- 1
01110110----- 1
10110110----- 1
00110110----- 1
10010110----- 1
10100110----- 1
01000110----- 1
10000110----- 1
10111010----- 1
10011010----- 1
00011010----- 1
01101010----- 1
10101010----- 1
10001010----- 1
10110010----- 1
00110010----- 1
10010010----- 1
00010010----- 1
01100010----- 1
10100010----- 1
10000010----- 1
00000010----- 1
01001100----- 1
01110100----- 1
00110100----- 1
01000100----- 1
01011000----- 1
00011000----- 1
01101000----- 1
00110000----- 1
01010000----- 1
00010000----- 1
01100000----- 1
10100000----- 1
10000000----- 1
00000000----- 1
000111111---- 1
10001111-1--- 1
10001011-1--- 1
10001100-0--- 1
10101011--1-- 1
10011011---1- 1
10011000---0- 1
10001011----1 1
10101100----1 1
10011111----0 1
10011100----0 1
10111011--11- 1
10101100--01- 1
10111000--01- 1
10101100--10- 1
10111000--10- 1
10101000--10- 1
10111011--00- 1
10001000-0--0 1
10101111--110 1
10101111--000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF IR7.BLIF PA_Select0
01001111- 1
01110111- 1
10110111- 1
00110111- 1
10010111- 1
01000111- 1
01111011- 1
00011011- 1
01101011- 1
10110011- 1
00110011- 1
10010011- 1
00010011- 1
01100011- 1
00101101- 1
01001101- 1
01110101- 1
00110101- 1
01000101- 1
00011001- 1
01101001- 1
10001001- 1
00110001- 1
00010001- 1
01100001- 1
10111110- 1
10011110- 1
10101110- 1
01001110- 1
10001110- 1
00001110- 1
01110110- 1
10110110- 1
00110110- 1
10010110- 1
10100110- 1
01000110- 1
10000110- 1
10111010- 1
10011010- 1
00011010- 1
01101010- 1
10101010- 1
10001010- 1
10110010- 1
00110010- 1
10010010- 1
00010010- 1
01100010- 1
10100010- 1
10000010- 1
00000010- 1
01001100- 1
01110100- 1
00110100- 1
01000100- 1
01011000- 1
00011000- 1
01101000- 1
00110000- 1
01010000- 1
00010000- 1
01100000- 1
10100000- 1
10000000- 1
00000000- 1
000111111 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF ALU_M3
01001111 1
10010111 1
01111011 1
00110011 1
10010011 1
01001101 1
10001001 1
00110001 1
10011110 1
01001110 1
10001110 1
10010110 1
10000110 1
10011010 1
10001010 1
00110010 1
10010010 1
10000010 1
01001100 1
00110000 1
10000000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF ALU_M2
01001111 1
10010111 1
00110011 1
10010011 1
01001101 1
10001001 1
00110001 1
10011110 1
01001110 1
10001110 1
10010110 1
10000110 1
10011010 1
10001010 1
00110010 1
10010010 1
10000010 1
01001100 1
00110000 1
10000000 1
00000000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF ALU_M1
01001111 1
10010111 1
00011011 1
01101011 1
10010011 1
00010011 1
01100011 1
01001101 1
00011001 1
01101001 1
10001001 1
00010001 1
01100001 1
10011110 1
01001110 1
10001110 1
10010110 1
10000110 1
10011010 1
00011010 1
01101010 1
10001010 1
10010010 1
00010010 1
01100010 1
10000010 1
01001100 1
01011000 1
00011000 1
01101000 1
01010000 1
00010000 1
01100000 1
10000000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF ALU_M0
01110111 1
00110111 1
10010111 1
01000111 1
10010011 1
00101101 1
01110101 1
00110101 1
01000101 1
10001001 1
10011110 1
10001110 1
01110110 1
00110110 1
10010110 1
01000110 1
10000110 1
10011010 1
10001010 1
10010010 1
10000010 1
01110100 1
00110100 1
01000100 1
01011000 1
01010000 1
10000000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF ALU_LF
00000010 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF ALU_WC
01111011 1
00011011 1
01100011 1
00011001 1
01100001 1
00011010 1
01100010 1
00011000 1
01010000 1
01100000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF ALU_F3
01001111 1
01110111 1
01001101 1
01110101 1
01001110 1
01110110 1
01001100 1
01110100 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF ALU_F2
01110111 1
00110111 1
01111011 1
00011011 1
00010011 1
01110101 1
00110101 1
00011001 1
00010001 1
01110110 1
00110110 1
00011010 1
00010010 1
01110100 1
00110100 1
00011000 1
00010000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF ALU_F1
01110111 1
00110111 1
00101101 1
01110101 1
00110101 1
01110110 1
00110110 1
01110100 1
00110100 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF ALU_F0
01111011 1
00011011 1
00010011 1
00101101 1
00011001 1
00010001 1
00011010 1
00010010 1
00011000 1
00010000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF DA_UseX
10110111 1
10010111 1
01001101 1
01110101 1
00110101 1
01000101 1
00011001 1
01101001 1
00110001 1
00010001 1
01100001 1
10111110 1
10011110 1
10101110 1
10001110 1
10110110 1
10010110 1
10100110 1
10000110 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF IR7.BLIF DA_ResetOff
01001111- 1
01110111- 1
00110111- 1
01000111- 1
00011011- 1
01101011- 1
00110011- 1
00010011- 1
01100011- 1
10001001- 1
000111111 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF DA_IDOn
10111110 1
10011110 1
10101110 1
10001110 1
00001110 1
10110110 1
10010110 1
10100110 1
10000110 1
10111010 1
10011010 1
10101010 1
10001010 1
10110010 1
10010010 1
10100010 1
10000010 1
00000010 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF DA_Post
10001001 1
10111110 1
10011110 1
10110110 1
10010110 1
10111010 1
10011010 1
10110010 1
10010010 1
00000010 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF DA_Inc
00110011 1
01100011 1
10001001 1
10110110 1
10010110 1
10100110 1
10000110 1
10110010 1
10010010 1
10100010 1
10000010 1
00000010 1
01001100 1
01110100 1
00110100 1
01000100 1
00011000 1
01101000 1
00110000 1
01010000 1
00010000 1
01100000 1
10100000 1
10000000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF Imm
01001111 1
01110111 1
00110111 1
01000111 1
00011011 1
01101011 1
00110011 1
00010011 1
01100011 1
10001001 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF RD
01001111 1
10010111 1
10010011 1
01001101 1
01110101 1
00110101 1
01000101 1
00011001 1
01101001 1
00110001 1
00010001 1
01100001 1
10011110 1
01001110 1
10001110 1
01110110 1
00110110 1
10010110 1
01000110 1
10000110 1
10011010 1
00011010 1
01101010 1
10001010 1
00110010 1
10010010 1
00010010 1
01100010 1
10000010 1
00000010 1
01001100 1
01110100 1
00110100 1
01000100 1
00011000 1
01101000 1
00110000 1
00010000 1
01100000 1
10000000 1
.names IR15.BLIF IR14.BLIF IR13.BLIF IR12.BLIF IR11.BLIF IR10.BLIF IR9.BLIF \
IR8.BLIF WR
10110111 1
10110011 1
10111110 1
10101110 1
00001110 1
10110110 1
10100110 1
10111010 1
10101010 1
10110010 1
10100010 1
10100000 1
.end
