// Signal Name Cross Reference File
// ispLEVER Classic 2.0.00.17.20.15

// Design 'hw10' created Thu Mar 19 02:40:12 2015


// LEGEND:  '>'  Functional Block Port Separator
//          '/'  Hierarchy Path Separator
//          '@'  Automatically Generated Node


// Hierarchical Name                    Short Name
ALUnit>Data2                         	X0_Data2
ALUnit>Data3                         	X0_Data3
ALUnit>Accum0                        	X0_Accum0
ALUnit>Accum1                        	X0_Accum1
ALUnit>Accum2                        	X0_Accum2
ALUnit>Accum3                        	X0_Accum3
ALUnit>Accum4                        	X0_Accum4
ALUnit>Accum5                        	X0_Accum5
ALUnit>Accum6                        	X0_Accum6
ALUnit>Accum7                        	X0_Accum7
CUnit>ALU_F0                         	J0_ALU_F0
CUnit>ALU_F1                         	J0_ALU_F1
CUnit>ALU_F2                         	J0_ALU_F2
CUnit>ALU_F3                         	J0_ALU_F3
CUnit>ALU_LF                         	J0_ALU_LF
CUnit>ALU_M0                         	J0_ALU_M0
CUnit>ALU_M1                         	J0_ALU_M1
CUnit>ALU_M2                         	J0_ALU_M2
CUnit>ALU_M3                         	J0_ALU_M3
CUnit>ALU_WC                         	J0_ALU_WC
CUnit>CALL0                          	J0_CALL0
CUnit>CALL1                          	J0_CALL1
CUnit>CALL2                          	J0_CALL2
CUnit>DA_IDOn                        	J0_DA_IDOn
CUnit>DA_Inc                         	J0_DA_Inc
CUnit>DA_Post                        	J0_DA_Post
CUnit>DA_ResetOff                    	J0_DA_ResetOff
CUnit>DA_UseX                        	J0_DA_UseX
CUnit>IDLE                           	J0_IDLE
CUnit>IR0                            	J0_IR0
CUnit>IR1                            	J0_IR1
CUnit>IR10                           	J0_IR10
CUnit>IR11                           	J0_IR11
CUnit>IR12                           	J0_IR12
CUnit>IR13                           	J0_IR13
CUnit>IR14                           	J0_IR14
CUnit>IR15                           	J0_IR15
CUnit>IR2                            	J0_IR2
CUnit>IR3                            	J0_IR3
CUnit>IR4                            	J0_IR4
CUnit>IR5                            	J0_IR5
CUnit>IR6                            	J0_IR6
CUnit>IR7                            	J0_IR7
CUnit>IR8                            	J0_IR8
CUnit>IR9                            	J0_IR9
CUnit>Imm                            	J0_Imm
CUnit>PA_Select0                     	J0_PA_Select0
CUnit>PA_Select1                     	J0_PA_Select1
CUnit>PA_Select2                     	J0_PA_Select2
CUnit>PushF                          	J0_PushF
CUnit>RD                             	J0_RD
CUnit>RTS0                           	J0_RTS0
CUnit>RTS1                           	J0_RTS1
PAUnit/CarryIn9                      	P0_CarryIn9
PAUnit/CarryIn8                      	P0_CarryIn8
PAUnit/CarryIn7                      	P0_CarryIn7
PAUnit/CarryIn6                      	P0_CarryIn6
PAUnit/CarryIn5                      	P0_CarryIn5
PAUnit/CarryIn4                      	P0_CarryIn4
PAUnit/CarryIn3                      	P0_CarryIn3
PAUnit/CarryIn2                      	P0_CarryIn2
PAUnit/A12                           	P0_A12
PAUnit/A11                           	P0_A11
PAUnit/A10                           	P0_A10
PAUnit/A9                            	P0_A9
PAUnit/A8                            	P0_A8
PAUnit/A7                            	P0_A7
PAUnit/A6                            	P0_A6
PAUnit/A5                            	P0_A5
PAUnit/A4                            	P0_A4
PAUnit/A3                            	P0_A3
PAUnit/A2                            	P0_A2
PAUnit/A1                            	P0_A1
PAUnit/A0                            	P0_A0
PAUnit/B12                           	P0_B12
PAUnit/B11                           	P0_B11
PAUnit/B10                           	P0_B10
PAUnit/B9                            	P0_B9
PAUnit/B8                            	P0_B8
DAUnit/IDSum7                        	V0_IDSum7
DAUnit/IDSum6                        	V0_IDSum6
DAUnit/IDSum5                        	V0_IDSum5
DAUnit/IDSum4                        	V0_IDSum4
DAUnit/IDSum3                        	V0_IDSum3
DAUnit/IDSum2                        	V0_IDSum2
DAUnit/IDSum1                        	V0_IDSum1
DAUnit/IDCOut4                       	V0_IDCOut4
DAUnit/AddrB7                        	V0_AddrB7
DAUnit/AddrB6                        	V0_AddrB6
DAUnit/AddrB5                        	V0_AddrB5
DAUnit/AddrB4                        	V0_AddrB4
DAUnit/AddrB3                        	V0_AddrB3
DAUnit/AddrB2                        	V0_AddrB2
DAUnit/AddrB1                        	V0_AddrB1
DAUnit/AddrB0                        	V0_AddrB0
DAUnit/AddrCOut5                     	V0_AddrCOut5
DAUnit/AddrCOut4                     	V0_AddrCOut4
DAUnit/AddrCOut3                     	V0_AddrCOut3
DAUnit/AddrCOut2                     	V0_AddrCOut2
DAUnit/AddrCOut1                     	V0_AddrCOut1
ALUnit/FOut7                         	X1_FOut7
ALUnit/FOut6                         	X1_FOut6
ALUnit/FOut5                         	X1_FOut5
ALUnit/FOut4                         	X1_FOut4
ALUnit/FOut3                         	X1_FOut3
ALUnit/FOut2                         	X1_FOut2
ALUnit/FOut1                         	X1_FOut1
ALUnit/FOut0                         	X1_FOut0
ALUnit/Subtract                      	X1_Subtract
ALUnit/CIn                           	X1_CIn
ALUnit/A7                            	X1_A7
ALUnit/A6                            	X1_A6
ALUnit/A5                            	X1_A5
ALUnit/A4                            	X1_A4
ALUnit/A3                            	X1_A3
ALUnit/A2                            	X1_A2
ALUnit/A1                            	X1_A1
ALUnit/B7                            	X1_B7
ALUnit/B6                            	X1_B6
ALUnit/B5                            	X1_B5
ALUnit/B4                            	X1_B4
ALUnit/B3                            	X1_B3
ALUnit/B2                            	X1_B2
ALUnit/B1                            	X1_B1
ALUnit/B0                            	X1_B0
ALUnit/Sum2                          	X1_Sum2
ALUnit/Sum1                          	X1_Sum1
ALUnit/Sum0                          	X1_Sum0
ALUnit/CarryOut5                     	X1_CarryOut5
ALUnit/CarryOut4                     	X1_CarryOut4
ALUnit/CarryOut3                     	X1_CarryOut3
ALUnit/CarryOut2                     	X1_CarryOut2
ALUnit/CarryOut1                     	X1_CarryOut1
ALUnit/CarryOut0                     	X1_CarryOut0
ALUnit/KeepC                         	X1_KeepC
ALUnit/KeepS                         	X1_KeepS
