
[Device]
Family = lc4k;
PartNumber = LC4032V-10T44I;
Package = 44TQFP;
PartType = LC4032V;
Speed = -10;
Operating_condition = IND;
Status = Production;

[Revision]
Parent = lc4k32v.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
Subtract = pin,37,-,-,-;
A3 = pin,31,-,-,-;
A2 = pin,30,-,-,-;
A1 = pin,29,-,-,-;
A0 = pin,26,-,-,-;
B3 = pin,22,-,-,-;
B2 = pin,21,-,-,-;
B1 = pin,20,-,-,-;
B0 = pin,19,-,-,-;
Sum4 = pin,13,-,-,-;
Sum3 = pin,3,-,-,-;
Sum2 = pin,2,-,-,-;
Sum1 = pin,44,-,-,-;
Sum0 = pin,43,-,-,-;
Carry = pin,9,-,-,-;
Overflow = pin,8,-,-,-;
Sign = pin,7,-,-,-;
Zero = pin,4,-,-,-;
UnsignedGT = pin,15,-,-,-;
UnsignedEQ = pin,41,-,-,-;
UnsignedLT = pin,24,-,-,-;
SignedGT = pin,16,-,-,-;
SignedEQ = pin,42,-,-,-;
SignedLT = pin,25,-,-,-;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
