#PLAFILE     counter.bl5
#DATE        Fri Feb 03 05:36:25 2012

#DESIGN      counter
#DEVICE      MACH4S-32


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION Subtract:B_*_37
DATA LOCATION A3:B_*_31
DATA LOCATION A2:B_*_30
DATA LOCATION A1:B_*_29
DATA LOCATION A0:B_*_26
DATA LOCATION B3:B_*_22
DATA LOCATION B2:B_*_21
DATA LOCATION B1:B_*_20
DATA LOCATION B0:B_*_19
DATA LOCATION Sum4:A_12_13
DATA LOCATION Sum3:A_6_3
DATA LOCATION Sum2:A_5_2
DATA LOCATION Sum1:A_4_44
DATA LOCATION Sum0:A_7_43
DATA LOCATION Carry:A_11_9
DATA LOCATION Overflow:A_10_8
DATA LOCATION Sign:A_8_7
DATA LOCATION Zero:A_13_4
DATA LOCATION UnsignedGT:A_14_15
DATA LOCATION UnsignedEQ:A_1_41
DATA LOCATION UnsignedLT:B_6_24
DATA LOCATION SignedGT:A_15_16
DATA LOCATION SignedEQ:A_9_42
DATA LOCATION SignedLT:B_9_25
DATA LOCATION CarryOut2:B_12

// Signals direction
DATA IO_DIR Subtract:IN
DATA IO_DIR A3:IN
DATA IO_DIR A2:IN
DATA IO_DIR A1:IN
DATA IO_DIR A0:IN
DATA IO_DIR B3:IN
DATA IO_DIR B2:IN
DATA IO_DIR B1:IN
DATA IO_DIR B0:IN
DATA IO_DIR Sum4:OUT
DATA IO_DIR Sum3:OUT
DATA IO_DIR Sum2:OUT
DATA IO_DIR Sum1:OUT
DATA IO_DIR Sum0:OUT
DATA IO_DIR Carry:OUT
DATA IO_DIR Overflow:OUT
DATA IO_DIR Sign:OUT
DATA IO_DIR Zero:OUT
DATA IO_DIR UnsignedGT:OUT
DATA IO_DIR UnsignedEQ:OUT
DATA IO_DIR UnsignedLT:OUT
DATA IO_DIR SignedGT:OUT
DATA IO_DIR SignedEQ:OUT
DATA IO_DIR SignedLT:OUT

// Block Load Adders
DATA tBLA Subtract:1
DATA tBLA A2:1
DATA tBLA A1:1
DATA tBLA A0:1
DATA tBLA B2:1
DATA tBLA B1:1

// Signals using OSM or fast 5-PTs path
DATA tOSM Sum4
DATA tOSM Sum3
DATA tOSM Sum2
DATA tOSM Sum1
DATA tOSM Sum0
DATA tOSM Carry
DATA tOSM Overflow
DATA tOSM Sign
DATA tOSM Zero
DATA tOSM UnsignedGT
DATA tOSM UnsignedEQ
DATA tOSM UnsignedLT
DATA tOSM SignedGT
DATA tOSM SignedEQ
DATA tOSM SignedLT
