#$ TOOL   ispLEVER Classic 2.0.00.17.20.15
#$ DATE   Fri Feb 03 05:36:25 2012
#$ JEDECFILE   addsub
#$ MODULE   addsub
#$ TITLE   Adder/Subtracter with Flags
#$ PINS 24 Subtract A3 A2 A1 A0 B3 B2 B1 B0 Sum4 Sum3 Sum2 Sum1 Sum0 Carry
 Overflow Sign Zero UnsignedGT UnsignedEQ UnsignedLT SignedGT SignedEQ SignedLT
#$ NODES 1 CarryOut2
.type f
.i 23
.o 19
.ilb B0 Subtract B1 B2 B3 A0 A1 A2 A3 CarryOut2 Sum4.D Sum3.D Sum0.D Sum1.D
 Sum2.D Zero.D Carry.D UnsignedGT.D UnsignedEQ.D Sign.D Overflow.D SignedGT.D
 SignedEQ.D
.ob Sum4- Sum3.X1 Sum3.X2 Sum2.X1 Sum2.X2 Sum1.X1 Sum1.X2 Sum0 Carry Overflow
 Sign Zero UnsignedGT UnsignedEQ UnsignedLT SignedGT SignedEQ SignedLT CarryOut2
.phase 1111111111111111111
.p 35
-0--0---0-------------- 1000000000000000000
-0--0----0------------- 1100000000000000000
--------00------------- 1000000000000000000
-1-------1------------- 0100000000000000000
----1----1------------- 0100000000000000000
--------0-------------- 0010000000000000000
-010--1---------------- 0001000000000000000
-001------------------- 0001000000000000000
-0-1--0---------------- 0001000000000000000
-1---10---------------- 0001000000000000000
-------1--------------- 0000100000000000000
100--1----------------- 0000010000000000000
001-------------------- 0000010000000000000
-01--0----------------- 0000010000000000000
------1---------------- 0000001000000000000
10---0----------------- 0000000100000000000
0----1----------------- 0000000100000000000
-1---1----------------- 0000000100000000000
----------1------------ 0000000010000000000
---------10------------ 0000000001000000000
---------01------------ 0000000001000000000
-----------1----------- 0000000000100000000
-----------0000-------- 0000000000010000000
----------------0------ 0000000000001000000
---------------1------- 0000000000000100100
-----------------00---- 0000000000000010000
-------------------00-- 0000000000000001000
-------------------11-- 0000000000000001000
---------------------00 0000000000000000010
--1---11--------------- 0000000000000000001
--11--1---------------- 0000000000000000001
-1---0----------------- 0000000000000000001
-1----1---------------- 0000000000000000001
---1---1--------------- 0000000000000000001
-1-----1--------------- 0000000000000000001
.end
