#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Jan 24 16:05:15 2017
#$ TITLE Up/Down Decade Counter
#$ MODULE deccntr
#$ JEDECFILE deccntr
#$ PINS 15 Mode:41 CountDown:14 Q11:31 Q10:35 Q9:36 Q8:37 Q7:24 Q6:25 Q5:26 Q4:29 Q3:18 Q2:19 Q1:20 Q0:21 Clock:39
#$ NODES 2 CountEn1 CountEn2

.model deccntr
.inputs Clock.BLIF Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF CountEn1.BLIF \
Q4.BLIF Q7.BLIF Q5.BLIF Q6.BLIF CountEn2.BLIF Q8.BLIF Q11.BLIF Q9.BLIF \
Q10.BLIF
.outputs CountEn1 CountEn2 Q11.C Q10.C Q9.C Q8.C Q7.C Q6.C Q5.C Q4.C Q3.C Q2.C \
Q1.C Q0.C Q0.REG Q1.REG Q2.REG Q3.REG Q4.REG Q5.REG Q6.REG Q7.REG Q8.REG \
Q9.REG Q10.REG Q11.REG
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF CountEn1
10100 1
01000 1
.names CountDown.BLIF CountEn1.BLIF Q4.BLIF Q7.BLIF Q5.BLIF Q6.BLIF CountEn2
011100 1
110000 1
.names Clock.BLIF Q11.C
1 1
.names Clock.BLIF Q10.C
1 1
.names Clock.BLIF Q9.C
1 1
.names Clock.BLIF Q8.C
1 1
.names Clock.BLIF Q7.C
1 1
.names Clock.BLIF Q6.C
1 1
.names Clock.BLIF Q5.C
1 1
.names Clock.BLIF Q4.C
1 1
.names Clock.BLIF Q3.C
1 1
.names Clock.BLIF Q2.C
1 1
.names Clock.BLIF Q1.C
1 1
.names Clock.BLIF Q0.C
1 1
.names Q0.BLIF Q0.REG
0 1
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q1.REG
011-- 1
11-1- 1
00-1- 1
1000- 1
01-01 1
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q2.REG
0--11 1
1--01 1
11-11 1
00-01 1
011-0 1
10-10 1
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q3.REG
001-- 1
1110- 1
10-11 1
01000 1
.names CountEn1.BLIF Q4.BLIF Q4.REG
01 1
10 1
.names CountDown.BLIF CountEn1.BLIF Q4.BLIF Q7.BLIF Q5.BLIF Q6.BLIF Q5.REG
-0--1- 1
1101-- 1
111-1- 1
010-1- 1
01100- 1
110-01 1
.names CountDown.BLIF CountEn1.BLIF Q4.BLIF Q7.BLIF Q5.BLIF Q6.BLIF Q6.REG
-0---1 1
-10-11 1
-11-01 1
111-11 1
010-01 1
1101-0 1
011-10 1
.names CountDown.BLIF CountEn1.BLIF Q4.BLIF Q7.BLIF Q5.BLIF Q6.BLIF Q7.REG
-0-1-- 1
0101-- 1
11110- 1
011-11 1
110000 1
.names CountEn2.BLIF Q8.BLIF Q8.REG
01 1
10 1
.names CountDown.BLIF CountEn2.BLIF Q8.BLIF Q11.BLIF Q9.BLIF Q10.BLIF Q9.REG
-0--1- 1
1101-- 1
111-1- 1
010-1- 1
01100- 1
110-01 1
.names CountDown.BLIF CountEn2.BLIF Q8.BLIF Q11.BLIF Q9.BLIF Q10.BLIF Q10.REG
-0---1 1
-10-11 1
-11-01 1
111-11 1
010-01 1
1101-0 1
011-10 1
.names CountDown.BLIF CountEn2.BLIF Q8.BLIF Q11.BLIF Q9.BLIF Q10.BLIF Q11.REG
-0-1-- 1
0101-- 1
11110- 1
011-11 1
110000 1
.end
