#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Jan 07 17:24:06 2021
#$ TITLE Adder/Subtracter with Flags
#$ MODULE sleihw4
#$ JEDECFILE addsub
#$ PINS 24 Subtract:37 A3:31 A2:30 A1:29 A0:26 B3:22 B2:21 B1:20 B0:19 Sum4:13 Sum3:3 \
#  Sum2:2 Sum1:44 Sum0:43 Carry:9 Overflow:8 Sign:7 Zero:4 UnsignedGT:15 UnsignedEQ:41 \
#  UnsignedLT:24 SignedGT:16 SignedEQ:42 SignedLT:25
#$ NODES 3 CarryOut0 CarryOut1 CarryOut2
.model addsub
.inputs A0.BLIF B0.BLIF Subtract.BLIF A1.BLIF B1.BLIF CarryOut0.BLIF A2.BLIF \
B2.BLIF CarryOut1.BLIF A3.BLIF B3.BLIF CarryOut2.BLIF Sum0.BLIF Sum1.BLIF \
Sum2.BLIF Sum3.BLIF Sum4.BLIF Zero.BLIF Carry.BLIF UnsignedGT.BLIF \
UnsignedEQ.BLIF Sign.BLIF Overflow.BLIF SignedGT.BLIF SignedEQ.BLIF
.outputs Sum4 Sum3 Sum2 Sum1 Sum0 Carry Overflow Sign Zero UnsignedGT \
UnsignedEQ UnsignedLT SignedGT SignedEQ SignedLT CarryOut0 CarryOut1 CarryOut2
.names Subtract.BLIF A3.BLIF B3.BLIF CarryOut2.BLIF Sum4
011- 1
110- 1
1111 1
0011 1
0101 1
1001 1
.names Subtract.BLIF A3.BLIF B3.BLIF CarryOut2.BLIF Sum3
0111 1
1011 1
1101 1
0001 1
1110 1
0010 1
0100 1
1000 1
.names Subtract.BLIF A2.BLIF B2.BLIF CarryOut1.BLIF Sum2
0111 1
1011 1
1101 1
0001 1
1110 1
0010 1
0100 1
1000 1
.names Subtract.BLIF A1.BLIF B1.BLIF CarryOut0.BLIF Sum1
0111 1
1011 1
1101 1
0001 1
1110 1
0010 1
0100 1
1000 1
.names A0.BLIF B0.BLIF Subtract.BLIF Sum0
011 1
101 1
010 1
100 1
.names Subtract.BLIF Sum4.BLIF Carry
01 1
10 1
.names CarryOut2.BLIF Sum4.BLIF Overflow
01 1
10 1
.names Sum0.BLIF Sum1.BLIF Sum2.BLIF Sum3.BLIF Zero
0000 1
.names Zero.BLIF Carry.BLIF UnsignedGT
00 1
.names UnsignedGT.BLIF UnsignedEQ.BLIF UnsignedLT
00 1
.names Zero.BLIF Carry.BLIF Sign.BLIF Overflow.BLIF SignedGT
0111 1
0100 1
0000 1
.names SignedGT.BLIF SignedEQ.BLIF SignedLT
00 1
.names A0.BLIF B0.BLIF Subtract.BLIF CarryOut0
111 1
101 1
001 1
110 1
.names Subtract.BLIF A1.BLIF B1.BLIF CarryOut0.BLIF CarryOut1
011- 1
110- 1
1111 1
0011 1
0101 1
1001 1
.names Subtract.BLIF A2.BLIF B2.BLIF CarryOut1.BLIF CarryOut2
011- 1
110- 1
1111 1
0011 1
0101 1
1001 1
.names Sum3.BLIF Sign
1 1
0 0
.names Zero.BLIF UnsignedEQ
1 1
0 0
.names Zero.BLIF SignedEQ
1 1
0 0
.end
