[DEVICE]
Family = lc4k;
PartType = LC4032V;
Package = 44TQFP;
PartNumber = LC4032V-10T44I;
Speed = -10;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k32v.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
Sum4=pin,13,-,A,1;
Sum3=pin,3,-,A,8;
Sum2=pin,2,-,A,5;
Sum1=pin,44,-,A,4;
Sum0=pin,43,-,A,3;
Carry=pin,9,-,A,0;
Overflow=pin,8,-,A,10;
Sign=pin,7,-,A,11;
Zero=pin,4,-,A,7;
UnsignedGT=pin,15,-,A,14;
UnsignedEQ=pin,41,-,A,6;
SignedGT=pin,16,-,A,2;
SignedEQ=pin,42,-,A,9;
// Block B
Subtract=pin,37,-,B,14;
A3=pin,31,-,B,10;
A2=pin,30,-,B,9;
A1=pin,29,-,B,8;
A0=pin,26,-,B,7;
B3=pin,22,-,B,4;
B2=pin,21,-,B,3;
B1=pin,20,-,B,2;
B0=pin,19,-,B,1;
UnsignedLT=pin,24,-,B,6;
SignedLT=pin,25,-,B,10;
CarryOut1=node,-,-,B,1;
CarryOut2=node,-,-,B,3;
[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
Subtract=LVCMOS18,pin,-,-;
A3=LVCMOS18,pin,-,-;
A2=LVCMOS18,pin,-,-;
A1=LVCMOS18,pin,-,-;
A0=LVCMOS18,pin,-,-;
B3=LVCMOS18,pin,-,-;
B2=LVCMOS18,pin,-,-;
B1=LVCMOS18,pin,-,-;
B0=LVCMOS18,pin,-,-;
Sum4=LVCMOS18,pin,0,-;
Sum3=LVCMOS18,pin,0,-;
Sum2=LVCMOS18,pin,0,-;
Sum1=LVCMOS18,pin,0,-;
Sum0=LVCMOS18,pin,0,-;
Carry=LVCMOS18,pin,0,-;
Overflow=LVCMOS18,pin,0,-;
Sign=LVCMOS18,pin,0,-;
Zero=LVCMOS18,pin,0,-;
UnsignedGT=LVCMOS18,pin,0,-;
UnsignedEQ=LVCMOS18,pin,0,-;
UnsignedLT=LVCMOS18,pin,1,-;
SignedGT=LVCMOS18,pin,0,-;
SignedEQ=LVCMOS18,pin,0,-;
SignedLT=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 80;
I/O_pin = 24;
Logic_PT_util = 30;
Logic_PT = 48;
Occupied_MC_util = 56;
Occupied_MC = 18;
Occupied_PT_util = 40;
Occupied_PT = 68;
GLB_input_util = 44;
GLB_input = 32;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

