#$ TOOL   ispLEVER Classic 2.0.00.17.20.15
#$ DATE   Thu Jan 07 17:24:12 2021
#$ JEDECFILE   addsub
#$ MODULE   addsub
#$ TITLE   Adder/Subtracter with Flags
#$ PINS 24 Subtract A3 A2 A1 A0 B3 B2 B1 B0 Sum4 Sum3 Sum2 Sum1 Sum0 Carry
 Overflow Sign Zero UnsignedGT UnsignedEQ UnsignedLT SignedGT SignedEQ SignedLT
#$ NODES 2 CarryOut1 CarryOut2
.type f
.i 24
.o 20
.ilb A0 B0 Subtract A1 B1 A2 B2 CarryOut1 A3 B3 CarryOut2 Sum0.D Sum1.D Sum2.D
 Sum3.D Sum4.D Zero.D Carry.D UnsignedGT.D UnsignedEQ.D Sign.D Overflow.D
 SignedGT.D SignedEQ.D
.ob Sum4 Sum3.X1 Sum3.X2 Sum2.X1 Sum2.X2 Sum1.X1 Sum1.X2 Sum0 Carry Overflow
 Sign Zero UnsignedGT UnsignedEQ UnsignedLT SignedGT SignedEQ SignedLT CarryOut1
 CarryOut2
.phase 11111111111111111111
.p 44
--1-----10-------------- 10000000000000000000
--0-----11-------------- 10000000000000000000
--1------01------------- 10000000000000000000
--0------11------------- 10000000000000000000
--------1-1------------- 10000000000000000000
--------000------------- 01000000000000000000
--------011------------- 01000000000000000000
--------101------------- 01000000000000000000
--------110------------- 01000000000000000000
--0--------------------- 00101000000000000000
-----000---------------- 00010000000000000000
-----011---------------- 00010000000000000000
-----101---------------- 00010000000000000000
-----110---------------- 00010000000000000000
-0--0------------------- 00000100000000000000
0-0-0------------------- 00000100000000000000
1-1-0------------------- 00000100000000000010
011-1------------------- 00000100000000000000
110-1------------------- 00000100000000000010
---0-------------------- 00000010000000000000
10---------------------- 00000001000000000000
01---------------------- 00000001000000000000
--1------------0-------- 00000000100000000000
--0------------1-------- 00000000100000000000
----------1----0-------- 00000000010000000000
----------0----1-------- 00000000010000000000
--------------1--------- 00000000001000000000
-----------0000--------- 00000000000100000000
----------------00------ 00000000000010000000
----------------1------- 00000000000001001000
------------------00---- 00000000000000100000
----------------01--11-- 00000000000000010000
----------------0---00-- 00000000000000010000
----------------------00 00000000000000000100
-0-11------------------- 00000000000000000010
11-1-------------------- 00000000000000000010
-01-0------------------- 00000000000000000010
--011------------------- 00000000000000000010
--110------------------- 00000000000000000010
--1--10----------------- 00000000000000000001
--0--11----------------- 00000000000000000001
--1---01---------------- 00000000000000000001
--0---11---------------- 00000000000000000001
-----1-1---------------- 00000000000000000001
.end
