#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Jan 24 16:05:15 2017
#$ TITLE Up/Down Decade Counter
#$ MODULE untitled
#$ JEDECFILE deccntr
#$ PINS 15 Mode:41 CountDown:14 Q11:31 Q10:35 Q9:36 Q8:37 Q7:24 Q6:25 Q5:26 Q4:29 Q3:18 \
#  Q2:19 Q1:20 Q0:21 Clock:39
.model deccntr
.inputs Clock.BLIF Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q4.BLIF \
Q7.BLIF Q5.BLIF Q6.BLIF Q8.BLIF Q11.BLIF Q9.BLIF Q10.BLIF
.outputs Q11.C Q10.C Q9.C Q8.C Q7.C Q6.C Q5.C Q4.C Q3.C Q2.C Q1.C Q0.C Q0.REG \
Q1.REG Q3.REG Q11.REG.X1 Q11.REG.X2 Q10.REG.X1 Q10.REG.X2 Q9.REG.X1 Q9.REG.X2 \
Q8.REG.X1 Q8.REG.X2 Q7.REG.X1 Q7.REG.X2 Q6.REG.X1 Q6.REG.X2 Q5.REG.X1 \
Q5.REG.X2 Q4.REG.X1 Q4.REG.X2 Q2.REG.X1 Q2.REG.X2
.names Q0.BLIF Q0.REG
0 1
1 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q1.REG
1000- 1
011-- 1
00-1- 1
11-1- 1
01-01 1
010-0 0
101-- 0
0101- 0
00-0- 0
11-0- 0
10-1- 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q3.REG
01000 1
1110- 1
10-11 1
001-- 1
1--10 0
0-0-1 0
1-00- 0
000-- 0
10-0- 0
011-- 0
-1-1- 0
.names Clock.BLIF Q11.C
1 1
0 0
.names Clock.BLIF Q10.C
1 1
0 0
.names Clock.BLIF Q9.C
1 1
0 0
.names Clock.BLIF Q8.C
1 1
0 0
.names Clock.BLIF Q7.C
1 1
0 0
.names Clock.BLIF Q6.C
1 1
0 0
.names Clock.BLIF Q5.C
1 1
0 0
.names Clock.BLIF Q4.C
1 1
0 0
.names Clock.BLIF Q3.C
1 1
0 0
.names Clock.BLIF Q2.C
1 1
0 0
.names Clock.BLIF Q1.C
1 1
0 0
.names Clock.BLIF Q0.C
1 1
0 0
.names Q6.BLIF Q11.BLIF Q11.REG.X1
01 1
1- 0
-0 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q4.BLIF Q7.BLIF Q5.BLIF \
Q6.BLIF Q8.BLIF Q11.BLIF Q9.BLIF Q10.BLIF Q11.REG.X2
0100000000-00 1
1010011001011 1
01000000-01-- 1
01000000--11- 1
10100110-110- 1
10100110-11-0 1
--------1-1-- 1
---1----0---- 0
----1---0---- 0
-------10---- 0
---1------0-- 0
----1-----0-- 0
-------1--0-- 0
--------1-0-- 0
11------0---- 0
00------0---- 0
0-1-----0---- 0
1-0-----0---- 0
0----1--0---- 0
1----0--0---- 0
0-----1-0---- 0
1-----0-0---- 0
1-------00--- 0
11--------0-- 0
1-0-------0-- 0
1----0----0-- 0
1-----0---0-- 0
1--------00-- 0
0---------01- 0
1---------00- 0
0---------0-1 0
1---------0-0 0
0-------01-0- 0
1-------0-111 0
.names Q10.BLIF Q10.REG.X1
1 1
0 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q4.BLIF Q7.BLIF Q5.BLIF \
Q6.BLIF Q8.BLIF Q11.BLIF Q9.BLIF Q10.BLIF Q10.REG.X2
01000000001-0 1
0100000000-01 1
1010011001-1- 1
---1--------- 0
----1-------- 0
-------1----- 0
--------1---- 0
11----------- 0
00----------- 0
0-1---------- 0
1-0---------- 0
0----1------- 0
1----0------- 0
0-----1------ 0
1-----0------ 0
0--------1--- 0
1--------0--- 0
1----------0- 0
0----------11 0
0---------0-0 0
.names Q2.BLIF Q9.BLIF Q9.REG.X1
01 1
1- 0
-0 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q4.BLIF Q7.BLIF Q5.BLIF \
Q6.BLIF Q8.BLIF Q11.BLIF Q9.BLIF Q10.BLIF Q9.REG.X2
010000000010- 1
0100000000-01 1
10100110010-- 1
0100-0000001- 1
1010-11001-1- 1
----1------1- 1
---10-------- 0
----0--1----- 0
----0---1---- 0
---1-------0- 0
----1------0- 0
-------1---0- 0
--------1--0- 0
11--0-------- 0
00--0-------- 0
0-1-0-------- 0
1-0-0-------- 0
0---01------- 0
1---00------- 0
0---0-1------ 0
1---0-0------ 0
0---0----1--- 0
1---0----0--- 0
00---------0- 0
0-1--------0- 0
0----1-----0- 0
0-----1----0- 0
0--------1-0- 0
1---------10- 0
0---0-----11- 0
0---------000 0
.names Q8.BLIF Q8.REG.X1
1 1
0 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q4.BLIF Q7.BLIF Q5.BLIF \
Q6.BLIF Q8.BLIF Q8.REG.X2
010000000- 1
101001100- 1
---1------ 0
----1----- 0
-------1-- 0
--------1- 0
11-------- 0
00-------- 0
0-1------- 0
1-0------- 0
0----1---- 0
1----0---- 0
0-----1--- 0
1-----0--- 0
.names Q1.BLIF Q7.BLIF Q7.REG.X1
01 1
1- 0
-0 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q4.BLIF Q7.BLIF Q5.BLIF \
Q6.BLIF Q7.REG.X2
010000-00 1
101001011 1
010-001-- 1
010-0-11- 1
101-0110- 1
101-011-0 1
---1--1-- 1
---01---- 0
---1--0-- 0
11-0----- 0
00-0----- 0
0-10----- 0
1-00----- 0
1--0-0--- 0
11----0-- 0
1-0---0-- 0
1---1-0-- 0
1----00-- 0
0-----01- 0
1-----00- 0
0-----0-1 0
1-----0-0 0
0--0-1-0- 0
1--0--111 0
.names Q6.BLIF Q6.REG.X1
1 1
0 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q4.BLIF Q7.BLIF Q5.BLIF \
Q6.BLIF Q6.REG.X2
0100001-0 1
010000-01 1
101001-1- 1
---1----- 0
----1---- 0
11------- 0
00------- 0
0-1------ 0
1-0------ 0
0----1--- 0
1----0--- 0
1------0- 0
0------11 0
0-----0-0 0
.names Q1.BLIF Q5.BLIF Q5.REG.X1
01 1
1- 0
-0 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q4.BLIF Q7.BLIF Q5.BLIF \
Q6.BLIF Q5.REG.X2
01000010- 1
010000-01 1
1010010-- 1
010-0001- 1
101-01-1- 1
---1---1- 1
---01---- 0
---1---0- 0
11-0----- 0
00-0----- 0
0-10----- 0
1-00----- 0
0--0-1--- 0
1--0-0--- 0
00-----0- 0
0-1----0- 0
0---1--0- 0
0----1-0- 0
1-----10- 0
0--0--11- 0
0-----000 0
.names Q4.BLIF Q4.REG.X1
1 1
0 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q4.BLIF Q4.REG.X2
01000- 1
10100- 1
---1-- 0
----1- 0
11---- 0
00---- 0
0-1--- 0
1-0--- 0
.names Q2.BLIF Q2.REG.X1
1 1
0 0
.names Q0.BLIF CountDown.BLIF Q3.BLIF Q1.BLIF Q2.BLIF Q2.REG.X2
011-0 1
01-01 1
10-1- 1
11--- 0
00--- 0
1--0- 0
0--11 0
0-0-0 0
.end
