
[Device]
Family = lc4k;
PartNumber = LC4032V-10T44I;
Package = 44TQFP;
PartType = LC4032V;
Speed = -10;
Operating_condition = IND;
Status = Production;

[Revision]
Parent = lc4k32v.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
Mode = pin,41,-,-,-;
CountDown = pin,14,-,-,-;
Q11 = pin,31,-,-,-;
Q10 = pin,35,-,-,-;
Q9 = pin,36,-,-,-;
Q8 = pin,37,-,-,-;
Q7 = pin,24,-,-,-;
Q6 = pin,25,-,-,-;
Q5 = pin,26,-,-,-;
Q4 = pin,29,-,-,-;
Q3 = pin,18,-,-,-;
Q2 = pin,19,-,-,-;
Q1 = pin,20,-,-,-;
Q0 = pin,21,-,-,-;
Clock = pin,39,-,-,-;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
