#PLAFILE     untitled.bl5
#DATE        Tue Jan 24 16:05:25 2017

#DESIGN      untitled
#DEVICE      MACH4S-32


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION Mode:A_*_41
DATA LOCATION CountDown:A_*_14
DATA LOCATION Clock:*_*_39
DATA LOCATION Q11:B_1_31
DATA LOCATION Q10:B_12_35
DATA LOCATION Q9:B_0_36
DATA LOCATION Q8:B_14_37
DATA LOCATION Q7:B_6_24
DATA LOCATION Q6:B_8_25
DATA LOCATION Q5:B_7_26
DATA LOCATION Q4:B_9_29
DATA LOCATION Q3:B_4_18
DATA LOCATION Q2:B_2_19
DATA LOCATION Q1:B_3_20
DATA LOCATION Q0:B_5_21

// Signals direction
DATA IO_DIR Mode:IN
DATA IO_DIR CountDown:IN
DATA IO_DIR Clock:IN
DATA IO_DIR Q11:OUT
DATA IO_DIR Q10:OUT
DATA IO_DIR Q9:OUT
DATA IO_DIR Q8:OUT
DATA IO_DIR Q7:OUT
DATA IO_DIR Q6:OUT
DATA IO_DIR Q5:OUT
DATA IO_DIR Q4:OUT
DATA IO_DIR Q3:OUT
DATA IO_DIR Q2:OUT
DATA IO_DIR Q1:OUT
DATA IO_DIR Q0:OUT

// Global Clocks
DATA GLB_CLOCK Clock:0

// Signals using OSM or fast 5-PTs path
DATA tOSM Q11
DATA tOSM Q10
DATA tOSM Q9
DATA tOSM Q8
DATA tOSM Q7
DATA tOSM Q6
DATA tOSM Q5
DATA tOSM Q4
DATA tOSM Q3
DATA tOSM Q2
DATA tOSM Q1
DATA tOSM Q0
